<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="120" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TLoopFor.cpp" >
   <View0 Top="26" Width="902" Attach="1" Height="742" Left="55" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="89" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TLoopFor.h" >
   <View0 Top="48" Width="902" Attach="1" Height="742" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
