[./BiCGSt.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./TBiCGStab.cpp,./TBiCGStab.h,./TMultAdd.cpp,./TMultAdd.h,./TDistNorm.cpp,./TDistNorm.h,./TDotProduct.cpp,./TDotProduct.h,./TLoopFor.cpp,./TLoopFor.h,./TUpdateResidue.cpp,./TUpdateResidue.h,./bicgdouble.h,./bicgdouble.cpp,./bicgdefs.h,./BiCGSt.kdevprj,./TTaskComm.cpp,./TTaskComm.h,./tparmatrix.cpp,./tparmatrix.h
sub_dirs=
type=static_library

[./TBiCGStab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./TBiCGStab.h]
dist=true
install=false
install_location=
type=HEADER

[./TDistNorm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./TDistNorm.h]
dist=true
install=false
install_location=
type=HEADER

[./TDotProduct.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./TDotProduct.h]
dist=true
install=false
install_location=
type=HEADER

[./TLoopFor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./TLoopFor.h]
dist=true
install=false
install_location=
type=HEADER

[./TMultAdd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./TMultAdd.h]
dist=true
install=false
install_location=
type=HEADER

[./TTaskComm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./TTaskComm.h]
dist=true
install=false
install_location=
type=HEADER

[./TUpdateResidue.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./TUpdateResidue.h]
dist=true
install=false
install_location=
type=HEADER

[./bicgdefs.h]
dist=true
install=false
install_location=
type=HEADER

[./bicgdouble.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./bicgdouble.h]
dist=true
install=false
install_location=
type=HEADER

[./tparmatrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./tparmatrix.h]
dist=true
install=false
install_location=
type=HEADER

[BiCGInt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[BiCGInt.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=BiCGSt
cxxflags=
ldadd=
ldflags=

[General]
author=longhin
email=longhin@carlsberg.fec.unicamp.br
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,Makefile.am
project_name=BiCGSt
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=BiCGInt.h,BiCGInt.cpp,TContribution.cpp,TContribution.h,TPartitionRelation.cpp,TPartitionRelation.h,TParVector.cpp,TParVector.h
sub_dirs=.
type=static_library

[TContribution.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TContribution.h]
dist=true
install=false
install_location=
type=HEADER

[TParVector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TParVector.h]
dist=true
install=false
install_location=
type=HEADER

[TPartitionRelation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TPartitionRelation.h]
dist=true
install=false
install_location=
type=HEADER
