<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 CursorPosLine="123" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="7" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/tbicgfor_one.cpp" >
   <View0 Top="48" Width="625" Attach="1" Height="668" Left="26" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="42" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/tbicgfor_one.h" >
   <View0 Top="71" Width="400" Attach="1" Height="668" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="71" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="89" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TLoopFor.cpp" >
   <View0 Top="94" Width="625" Attach="1" Height="668" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="16" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TParVector.h" >
   <View0 Top="94" Width="625" Attach="1" Height="668" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/bicgdouble.h" >
   <View0 Top="117" Width="625" Attach="1" Height="668" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="34" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/tbicg_one.h" >
   <View0 Top="140" Width="625" Attach="1" Height="668" Left="118" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="18" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/tbicg_one.cpp" >
   <View0 Top="163" Width="625" Attach="1" Height="668" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="18" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/BiCGInt.h" >
   <View0 Top="186" Width="625" Attach="1" Height="668" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
 </DocsAndViews>
</KDevPrjSession>
