package id2ygyedfwfnbyqdfwfnrba;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#OOPTask:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#OOPMetaData:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#OOPDataVersion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}/**
@__ref <oiref:cpp#Class#OOPSaveable:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}/**
@__ref <oiref:cpp#Class#TLocalCompute:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:cpp#Class#TPartitionRelation:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#TContribution:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#TParCompute:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:cpp#Class#TParState:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#TParRhs:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#TParMesh:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#TParAnalysis:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:cpp#Class#TTaskComm:oiref><oihard>
@__modelType reference 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Member#TContribution#fDestination:oiref>=702,1000,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#TTaskComm:oiref>=190,810,186,157,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPTask:oiref>=442,309,200,518,1:oigroup>
<oigroup:<oiref:cpp#Class#TParAnalysis:oiref>=801,10,139,79,1:oigroup>
<oigroup:<oiref:cpp#Extends#TParMesh#OOPSaveable:oiref>=216,309,648,242:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TLocalCompute#fPartRelationPtr:oiref>=973,524,32,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#TParRhs#OOPSaveable:oiref>=360,309,670,242:oigroup>
<oigroup:<oiref:cpp#Class#TLocalCompute:oiref>=449,1066,200,150,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fPartRelationVersion:oiref>=907,1296,1192,1296:oigroup>
<oigroup:<oiref:cpp#Class#OOPDataVersion:oiref>=1192,1066,200,440,1:oigroup>
<oigroup:<oiref:cpp#Class#TContribution:oiref>=662,309,200,250,0:oigroup>
<oigroup:<oiref:cpp#Class#TParRhs:oiref>=298,309,124,98,1:oigroup>
<oigroup:<oiref:cpp#Class#TParCompute:oiref>=707,1066,200,371,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fDataVersions:oiref>=907,1181,1192,1181:oigroup>
<oigroup:<oiref:cpp#Extends#TLocalCompute#OOPTask:oiref>=513,1066,513,827:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fPartRelationPtr:oiref>=840,1066,1072,524:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TParCompute#fTasks:oiref>=653,1101,32,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TLocalCompute#fPartRelationPtr:oiref>=580,1066,1022,524:oigroup>
<oigroup:<oiref:cpp#Member#TLocalCompute#$$constructor$$#(#int#)#:oiref>=300,1137,0,0,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TPartitionRelation#fRelation:oiref>=972,416,862,416:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fVersion:oiref>=1292,996,1292,1066:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fObjPtr:oiref>=1325,309,1325,293,771,242:oigroup>
<oigroup:<oiref:cpp#Extends#TTaskComm#OOPTask:oiref>=376,841,442,748:oigroup>
<oigroup:<oiref:cpp#Extends#TParCompute#OOPTask:oiref>=773,1066,577,827:oigroup>
<oigroup:<oiref:cpp#Class#OOPMetaData:oiref>=1192,309,200,687,1:oigroup>
<oigroup:<oiref:cpp#Class#TPartitionRelation:oiref>=972,309,200,215,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fTasks:oiref>=707,1118,649,1118:oigroup>
<oigroup:<oiref:cpp#Class#OOPSaveable:oiref>=604,10,177,232,1:oigroup>
<oigroup:<oiref:cpp#Class#TParState:oiref>=10,309,124,98,1:oigroup>
<oigroup:<oiref:cpp#Extends#OOPTask#OOPSaveable:oiref>=542,309,692,242:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TParCompute#fPartRelationPtr:oiref>=1029,524,32,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPMetaData#fObjPtr:oiref>=735,242,32,13,0:oigroup>
<oigroup:<oiref:cpp#Class#TParMesh:oiref>=154,309,124,98,1:oigroup>
<oigroup:<oiref:cpp#Extends#OOPMetaData#OOPSaveable:oiref>=1258,309,1258,299,729,242:oigroup>
<oigroup:<oiref:cpp#Extends#TParState#OOPSaveable:oiref>=72,309,72,299,626,242:oigroup>
<oigroup:<oiref:cpp#Member#TLocalCompute#Execute#(##)#:oiref>=329,1118,0,0,1:oigroup>
<oigroup:<oiref:cpp#Extends#TPartitionRelation#OOPSaveable:oiref>=1072,309,714,242:oigroup>
*/
class __positions {
}