package id2ygyedfwfnbyqdfwfnrba;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#OOPTask:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#OOPMetaData:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#OOPDataVersion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}/**
@__ref <oiref:cpp#Class#OOPSaveable:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}/**
@__ref <oiref:cpp#Class#TLocalCompute:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:cpp#Class#TPartitionRelation:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#TContribution:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#TParCompute:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:cpp#Class#TParState:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#TParRhs:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#TParMesh:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#TParAnalysis:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#OOPDataVersion:oiref>=540,309,200,440,1:oigroup>
<oigroup:<oiref:cpp#Class#TParMesh:oiref>=216,309,84,79,1:oigroup>
<oigroup:<oiref:cpp#Class#TLocalCompute:oiref>=220,830,186,92,1:oigroup>
<oigroup:<oiref:cpp#Class#TPartitionRelation:oiref>=730,10,200,176,1:oigroup>
<oigroup:<oiref:cpp#Extends#TParCompute#OOPTask:oiref>=473,830,473,788:oigroup>
<oigroup:<oiref:cpp#Extends#OOPMetaData#OOPSaveable:oiref>=886,309,475,242:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TPartitionRelation#fRelation:oiref>=930,98,1040,98:oigroup>
<oigroup:<oiref:cpp#Class#OOPMetaData:oiref>=820,309,200,687,1:oigroup>
<oigroup:<oiref:cpp#Member#TLocalCompute#Execute#(##)#:oiref>=329,1118,0,0,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPMetaData#fObjPtr:oiref>=481,242,32,13,0:oigroup>
<oigroup:<oiref:cpp#Class#OOPSaveable:oiref>=365,10,177,232,1:oigroup>
<oigroup:<oiref:cpp#Extends#TParRhs#OOPSaveable:oiref>=154,309,403,242:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TPartitionRelation#fRelation:oiref>=1004,81,32,13,0:oigroup>
<oigroup:<oiref:cpp#Class#TParCompute:oiref>=426,830,200,228,1:oigroup>
<oigroup:<oiref:cpp#Extends#TParState#OOPSaveable:oiref>=51,309,384,242:oigroup>
<oigroup:<oiref:cpp#Extends#TLocalCompute#OOPTask:oiref>=363,830,363,788:oigroup>
<oigroup:<oiref:cpp#Class#OOPTask:oiref>=320,309,200,479,1:oigroup>
<oigroup:<oiref:cpp#Member#TLocalCompute#$$constructor$$#(#int#)#:oiref>=300,1137,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#TParRhs:oiref>=113,309,83,79,1:oigroup>
<oigroup:<oiref:cpp#Member#TContribution#fDestination:oiref>=702,1000,0,0,1:oigroup>
<oigroup:<oiref:cpp#Extends#OOPTask#OOPSaveable:oiref>=442,309,442,242:oigroup>
<oigroup:<oiref:cpp#Class#TParAnalysis:oiref>=1040,310,139,79,1:oigroup>
<oigroup:<oiref:cpp#Extends#TParMesh#OOPSaveable:oiref>=258,309,422,242:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fVersion:oiref>=820,529,740,529:oigroup>
<oigroup:<oiref:cpp#Class#TParState:oiref>=10,309,83,79,1:oigroup>
<oigroup:<oiref:cpp#Class#TContribution:oiref>=1040,10,200,250,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fObjPtr:oiref>=953,309,517,242:oigroup>
*/
class __positions {
}