<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Gustavo Camargo Longhin</author>
    <email>longhin@labmec.fec.unicamp.br</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <secondaryLanguages/>
    <projectname>oopar</projectname>
    <defaultencoding></defaultencoding>
    <versioncontrol/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>Projects/TestTask/main</activetarget>
      <useconfiguration>debug_mpe_logged</useconfiguration>
    </general>
    <run>
      <mainprogram>/home/longhin/Projetos/OOPar/debug/Projects/TestTask/main</mainprogram>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs>-np 4 ./main</programargs>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <globaldebugarguments/>
      <globalcwd>/home/longhin/Projetos/OOPar/debug/Projects/TestTask/</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <autoinstall>true</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full --enable-mpi=yes --with-mpi-dir=/home/longhin/Projetos/MPIDebug --enable-pz=yes --with-pz-dir=/home/longhin/Projetos/PZInstall --prefix=/home/longhin/Projetos/OOParInstall</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-no-inline -O0 -g3</cxxflags>
        <envvars/>
        <topsourcedir/>
        <cppflags>-DMPICH_IGNORE_CXX_SEEK -DBLOCKING -DMTSEND</cppflags>
        <ldflags/>
        <ccompilerbinary>mpicc</ccompilerbinary>
        <cxxcompilerbinary>mpicxx</cxxcompilerbinary>
        <f77compilerbinary>g77</f77compilerbinary>
        <cflags/>
        <f77flags/>
      </debug>
      <default>
        <envvars/>
        <configargs>--prefix=/home/cluster/proj/proj076/ecrylo/installDIR/std6 --enable-mpilam=yes --with-mpilam-dir=/home/cluster/proj/proj076/ecrylo/installDIR/std6 --with-pz-dir=/home/cluster/proj/proj076/ecrylo/installDIR/std6 --with-log4cxx-dir=/home/cluster/proj/proj076/ecrylo/installDIR/std6</configargs>
        <builddir/>
        <topsourcedir/>
        <cppflags>-m64</cppflags>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary>mpic++</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </default>
      <debug_CFD>
        <envvars/>
        <configargs>--prefix=/home/cluster/proj/proj076/fortiago/Embraer/installDIR --enable-debug=full --with-mpi-dir=/home/cluster/proj/proj076/ecrylo/installDIR/std5/ --with-pz-dir=/home/cluster/proj/proj076/fortiago/Embraer/installDIR --enable-mpi=yes</configargs>
        <builddir>debug_CFD</builddir>
        <topsourcedir/>
        <cppflags>-m64</cppflags>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary>/usr/local/gcc-3.3.5/installdir/bin/gcc</ccompilerbinary>
        <cxxcompilerbinary>/usr/local/gcc-3.3.5/installdir/bin/g++</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </debug_CFD>
      <debug_mpe_logged>
        <envvars/>
        <configargs>--enable-debug=full --enable-mpi=yes --enable-mpe=yes --with-mpi-dir=/home/longhin/Projetos/MPIDebug --enable-pz=yes --with-pz-dir=/home/longhin/Projetos/PZInstall --prefix=/home/longhin/Projetos/OOParInstall --enable-log4cxx=yes</configargs>
        <builddir>debug_mpe_logged</builddir>
        <topsourcedir/>
        <cppflags>-DMPICH_IGNORE_CXX_SEEK -DBLOCKING -DMTSEND</cppflags>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary>mpicc</ccompilerbinary>
        <cxxcompilerbinary>mpicxx</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags>-no-inline -O0 -g3</cxxflags>
        <f77flags/>
      </debug_mpe_logged>
      <debug_loged>
        <envvars/>
        <configargs>--enable-debug=full --enable-mpi=yes --enable-mpe=no --with-mpi-dir=/home/longhin/Projetos/MPIDebug --enable-pz=yes --with-pz-dir=/home/longhin/Projetos/PZInstall --prefix=/home/longhin/Projetos/OOParInstall --enable-log4cxx=yes</configargs>
        <builddir>debug_loged</builddir>
        <topsourcedir/>
        <cppflags>-DMPICH_IGNORE_CXX_SEEK -DBLOCKING -DMTSEND</cppflags>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>mpicc</ccompilerbinary>
        <cxxcompilerbinary>mpicxx</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </debug_loged>
      <debug_mpe>
        <envvars/>
        <configargs>--enable-debug=full --enable-mpi=yes --enable-mpe=yes --with-mpi-dir=/home/longhin/Projetos/MPIDebug --enable-pz=yes --with-pz-dir=/home/longhin/Projetos/PZInstall --prefix=/home/longhin/Projetos/OOParInstall</configargs>
        <builddir>debug_mpe</builddir>
        <topsourcedir></topsourcedir>
        <cppflags></cppflags>
        <ldflags></ldflags>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary>mpicc</ccompilerbinary>
        <cxxcompilerbinary>mpicxx</cxxcompilerbinary>
        <f77compilerbinary></f77compilerbinary>
        <cflags></cflags>
        <cxxflags>-no-inline -O0 -g3</cxxflags>
        <f77flags></f77flags>
      </debug_mpe>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <numberofjobs>2</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
      <runmultiplejobs>true</runmultiplejobs>
    </make>
  </kdevautoproject>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <programargs>-np 4 ./main</programargs>
      <gdbpath></gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>true</separatetty>
      <floatingtoolbar>true</floatingtoolbar>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <references/>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>false</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>false</used>
      <version>3</version>
      <root>/usr/lib/qt3/</root>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/lib/qt3//bin/qmake</qmake>
      <designer>/usr/bin/designer-qt3</designer>
      <designerpluginpaths/>
    </qt>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <showvcsfields>false</showvcsfields>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath/>
  </ctagspart>
</kdevelop>
