package id1udzqdbc3iw19dbc435on;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1udzqdbc3iw19dbc435on.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1udzqdbc3iw19dbc435on.node1:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id1udzqdbc3iw19dbc435on.node10:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}}/**
This diagram describes the process of aquiring access for a specific data.
@__tags
@shapeType UseCaseDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node:oiref>=30,80,66,77,1:oigroup>
<oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node4:oiref>=452,329,120,84,0:oigroup>
<oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node1:oiref>=230,0,360,430,0:oigroup>
<oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node3:oiref>=450,182,120,98,0:oigroup>
<oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node8:oiref>=434,15,154,95,0:oigroup>
<oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node10:oiref>=50,160,125,75,0:oigroup>
<oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node.link7:oiref>=319,167,319,302:oigroup>
<oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node.link:oiref>=387,156,450,201:oigroup>
<oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node.link:oiref>=96,133,285,133:oigroup>
<oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node6:oiref>=280,302,123,80,0:oigroup>
<oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node.link5:oiref>=353,167,422,339,452,339:oigroup>
<oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node:oiref>=285,110,102,57,0:oigroup>
<oigroup:<oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node.link9:oiref>=387,121,434,91:oigroup>
*/
class __positions {
}/**
@shapeType Actor
@__modelType node
@name Any Task 
*/
class node {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType SystemBoundary
@__modelType node
@name Data Manager
@backgroundColor 200,200,200 
*/
class node1 {
/**
@shapeType UseCase
@__modelType node
@name Request Access 
*/
class node {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node3:oiref><oihard> 
*/
class link {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node4:oiref><oihard> 
*/
class link5 {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node6:oiref><oihard> 
*/
class link7 {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id1udzqdbc3iw19dbc435on.node1.node8:oiref><oihard> 
*/
class link9 {
}}/**
@shapeType UseCase
@__modelType node
@name Check for data ownership on  current processor 
*/
class node3 {
}/**
@shapeType UseCase
@__modelType node
@name Check for current access states 
*/
class node4 {
}/**
@shapeType UseCase
@__modelType node
@name Start transfer ownership process 
*/
class node6 {
}/**
@shapeType UseCase
@__modelType node
@name Broadcast activities on data ownership and access state 
*/
class node8 {
}}/**
@shapeType Note
@__modelType node
@name Note1
@text Any task request a specific access on some data 
*/
class node10 {
}