package id4h32wdeiikj90deijcvcy;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node3:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node5:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node7:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}}/**
Describes desired multithread functionalities on the TaskManager
Multithreading is used with high availability purposes
@__tags
@shapeType ActivityDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node9.link:oiref>=239,157,239,190:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node1:oiref>=128,190,1202,6,0:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node13.link:oiref>=1220,400,1120,400:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node12:oiref>=420,290,120,50,0:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node17.link:oiref>=480,650,480,672:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3:oiref>=126,30,224,742,0:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node13:oiref>=400,380,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node.link:oiref>=1277,280,1277,300:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node1.link25:oiref>=1231,196,1231,240:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node14:oiref>=700,340,120,50,0:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node13.link:oiref>=1162,410,16,13,1:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node13.link:oiref>=460,390,750,300,750,340:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node12:oiref>=1180,300,130,50,0:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5:oiref>=360,30,560,741,0:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node13.link16:oiref>=430,400,430,500:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node15:oiref>=380,500,120,70,0:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node.link:oiref>=480,270,480,290:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node18:oiref>=228,715,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node20:oiref>=690,430,162,34,0:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node12.link:oiref>=1250,350,1250,390:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node:oiref>=400,230,211,40,1:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node13:oiref>=1220,390,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node19:oiref>=128,672,1211,6,0:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node10.link:oiref>=240,298,240,672:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node1.link:oiref>=240,196,240,243:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node.link:oiref>=238,97,238,126:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7:oiref>=990,30,480,738,0:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node13.link:oiref>=615,355,16,13,1:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node14:oiref>=1040,380,80,40,1:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node1.link11:oiref>=505,196,505,230:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node17:oiref>=390,620,180,30,0:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node24.link:oiref>=1270,503,1270,550:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node20:oiref>=1040,450,149,30,1:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node12.link:oiref>=440,340,440,380:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node9:oiref>=191,126,96,31,0:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node15.link:oiref>=445,570,445,620:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node20.link:oiref>=1080,480,1080,490,1020,490,1020,300,1170,290,1245,300:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node17:oiref>=1180,550,141,30,1:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node10:oiref>=166,243,148,55,0:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node19.link:oiref>=236,678,236,715:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node14.link:oiref>=1080,420,1080,450:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node:oiref>=1140,240,183,40,1:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node13.link26:oiref>=1250,410,1250,460:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node17.link:oiref>=1250,580,1250,672:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node17.link22:oiref>=570,640,640,640,940,640,940,470,1040,470:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node24:oiref>=1220,460,126,43,0:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node20.link:oiref>=760,464,760,530,900,530,900,240,540,300:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node14.link:oiref>=760,390,760,430:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node:oiref>=232,85,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node17.link22:oiref>=1180,560,1100,560,880,450,852,450:oigroup>

*/
class __positions {
}/**
@shapeType SwimLane
@__modelType node
@name Main Thread
@backgroundColor 200,200,200 
*/
class node3 {
/**
@shapeType StartState
@__modelType node
@name StartState1 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node9:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Execute 
*/
class node9 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node1:oiref><oihard> 
*/
class link {
}}/**
@shapeType SyncBar
@__modelType node
@name SyncBar1
@backgroundColor 0,0,0 
*/
class node1 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node10:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node:oiref><oihard> 
*/
class link11 {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node:oiref><oihard> 
*/
class link25 {
}}/**
@shapeType State
@__modelType node
@name Execution 
*/
class node10 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node19:oiref><oihard> 
*/
class link {
}}/**
@shapeType EndState
@__modelType node
@name EndState1 
*/
class node18 {
}/**
@shapeType SyncBar
@__modelType node
@name SyncBar2 
*/
class node19 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node18:oiref><oihard> 
*/
class link {
}}}/**
@shapeType SwimLane
@__modelType node
@name Task Submission thread
@backgroundColor 200,200,200 
*/
class node5 {
/**
@shapeType State
@__modelType node
@name Waiting for tasks to be submitted 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node12:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Request access to mutex lock 
*/
class node12 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision1 
*/
class node13 {
/**
Thread goes to sleep.
It waits for the availability of the mutex which controls access on the task submission list
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node14:oiref><oihard>
@event n 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node15:oiref><oihard> 
*/
class link16 {
}}/**
@shapeType State
@__modelType node
@name Sleepping 
*/
class node14 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node20:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Append task to the submission task list 
*/
class node15 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node17:oiref><oihard> 
*/
class link {
}}/**
@shapeType SignalSending
@__modelType node
@name Release Mutex Lock 
*/
class node17 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node19:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node20:oiref><oihard> 
*/
class link22 {
}}/**
@shapeType SignalReceipt
@__modelType node
@name Mutex Lock Released 
*/
class node20 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node12:oiref><oihard> 
*/
class link {
}}}/**
@shapeType SwimLane
@__modelType node
@name Task Triggering thread
@backgroundColor 200,200,200 
*/
class node7 {
/**
@shapeType State
@__modelType node
@name fSubmittedTasks is empty 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node12:oiref><oihard> 
*/
class link {
}}/**
@shapeType SignalReceipt
@__modelType node
@name Mutex Lock Released 
*/
class node20 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node12:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Get next task to execute 
*/
class node24 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node17:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Request access to mutex lock 
*/
class node12 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision1 
*/
class node13 {
/**
Thread goes to sleep.
It waits for the availability of the mutex which controls access on the task submission list
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node14:oiref><oihard>
@event n 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node24:oiref><oihard> 
*/
class link26 {
}}/**
@shapeType State
@__modelType node
@name Sleepping 
*/
class node14 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node7.node20:oiref><oihard> 
*/
class link {
}}/**
@shapeType SignalSending
@__modelType node
@name Release Mutex Lock 
*/
class node17 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node3.node19:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4h32wdeiikj90deijcvcy.node5.node20:oiref><oihard>
*/
class link22 {
}}}