#
# OOP.mk options makefile for OOPar.
#
# It will be processed by GNU automake to produce Makefile.in
#
# $Id: OOP.mk.in,v 1.13 2006-10-02 14:36:19 tiago Exp $
#

-include @PZ_DIR@/PZ_user.mk
CXXFLAGS = @USING_MPI@ @USING_MPILAM@ @USING_MPE@ $(PZ_CXXFLAGS) @USING_LOG4CXX@ @USING_SOCKET@
INCLUDES = -I$(top_srcdir)/Sources @MPIINCLUDE@ @MPILAMINCLUDE@ $(PZ_INCLUDES) @MPEINCLUDE@ @LOG4CXX_INCLUDE@
LDFLAGS = -L$(top_builddir)/lib $(PZ_LIBDIR) @MPILIBDIR@ @MPELIBDIR@ @LOG4CXX_LIBDIR@
LDADD =  -loopar $(PZ_LIB) -lpthread @MPILIB@ @MPELIB@ @LOG4CXX_LIB@

## --| OOPar |------------------------------------------------------------------
