#
# OOP.mk options makefile for OOPar.
#
# It will be processed by GNU automake to produce Makefile.in
#
# $Id: OOP.mk.in,v 1.11 2006-04-28 14:15:21 cesar Exp $
#

-include @PZ_DIR@/PZ_user.mk
CXXFLAGS = @USING_MPI@ @USING_MPILAM@ $(PZ_CXXFLAGS)
INCLUDES = -I$(top_srcdir)/Sources @MPIINCLUDE@ @MPILAMINCLUDE@ $(PZ_INCLUDES)
LDFLAGS = -L$(top_builddir)/lib $(PZ_LIBDIR) @MPILIBDIR@
LDADD =  -loopar $(PZ_LIB) -lpthread @MPILIB@

## --| OOPar |------------------------------------------------------------------
