#
# PZ_user.mk options makefile for NeoPZ.
#
# It will be processed by GNU automake to produce Makefile.in
#
# $Id: OOP_user.mk.in,v 1.3 2006-03-04 20:53:27 cesar Exp $
#

OOP_INCLUDES = -I@prefix@/include/oopar @MPIINCLUDE@ @MPILAMINCLUDE@ -I@LOG4CXX_INCLUDE@

OOP_LIBDIR = -L@prefix@/lib @MPILIBDIR@ @MPILAMLIBDIR@ -L@LOG4CXX_LIBDIR@
OOP_LIB = -loopar @MPILIB@ @MPILAMLIB@ @LOG4CXX_LIB@ 

OOP_CXXFLAGS = @OOP_CXXFLAGS@ @USING_MPI@ @USING_MPILAM@ @USING_SLOAN@ @LOG4CXX_DEF@ 

## --| NeoPZ |------------------------------------------------------------------
