[Project]
Language=cpp
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=cpp_source;cpp_header;diagram
Version=3.0
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
Root.0.package_prefix=
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
[editor]
recent.file.0=/home/pos/longhin/Projetos/OOPar/ooptaskmanager.c
recent.file.1=/home/pos/longhin/Projetos/OOPar/ooptask.c
recent.file.2=/home/pos/longhin/Projetos/OOPar/Projects/TParCompute.c
recent.file.3=/home/pos/longhin/Projetos/OOPar/oopdatamanager.c
recent.file.4=/home/pos/longhin/Projetos/OOPar/oopdataversion.c
recent.file.5=/home/pos/longhin/Projetos/OOPar/Projects/TParMesh.c
recent.file.6=/home/pos/longhin/Projetos/OOPar/Projects/TParState.c
recent.file.7=/home/pos/longhin/Projetos/OOPar/Projects/TParRhs.c
recent.file.8=/home/pos/longhin/Projetos/OOPar/Projects/TParMesh.h
recent.file.9=/home/pos/longhin/Projetos/OOPar/oopdataversion.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.OOPar={{0,2,-1,0,0,0,0,1,0,1,0,67,75,24,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,67,75,24,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,65,50,24,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,65,50,24,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,65,50,24,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,85,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={OOPar,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[codegen]
cpp.definition_file_ext="c"
[lastOpenProjectName]
Developer=OOPar
[newDiagramExpert]
includeInCurrentDiagram=false
[lioeditor]
scheme.cpp.tab_size=4
codesense.options.delay=1000
codesense.options.list=false
codesense.options.paramstip=false
scheme.cpp.bracket_highlight=false
scheme.cpp.current_line_highlighting=false
scheme.cpp.line_numbering=false
[search]
file.caseSensitive= 
file.replaceWith=
file.textToFind=Pack	.Pack
[print]
diagram=current
preview.autoupdate=true
preview.scale=1
[option]
sequenceDiagram.createMessageWithReturnArrow=true
