#
# OOP.mk options makefile for OOPar.
#
# It will be processed by GNU automake to produce Makefile.in
#
# $Id: OOP.mk.in,v 1.8 2006-03-04 20:52:38 cesar Exp $
#

-include @PZ_DIR@/PZ_user.mk
CXXFLAGS = @OOP_CXXFLAGS@ @USING_MPI@ @USING_MPILAM@ @USING_SLOAN@ @LOG4CXX_DEF@ 
INCLUDES = -I$(top_srcdir)/Sources @MPIINCLUDE@ @MPILAMINCLUDE@ @LOG4CXX_INCLUDE@ $(PZ_INCLUDES)
LDFLAGS = -L$(top_builddir)/lib @LOG4CXX_LIBDIR@ @PZ_LIBDIR@
LDADD =  -loopar $(PZ_LIB) @LOG4CXX_LIB@ -lpthread


## --| OOPar |------------------------------------------------------------------
