#
# PZ_user.mk options makefile for NeoPZ.
#
# It will be processed by GNU automake to produce Makefile.in
#
# $Id: OOP_user.mk.in,v 1.4 2006-04-19 15:16:09 cesar Exp $
#

#OOP_INCLUDES = -I@prefix@/include/oopar @MPIINCLUDE@ @MPILAMINCLUDE@ @LOG4CXX_INCLUDE@

#OOP_LIBDIR = -L@prefix@/lib @MPILIBDIR@ @MPILAMLIBDIR@ @LOG4CXX_LIBDIR@
#OOP_LIB = -loopar @MPILIB@ @MPILAMLIB@ @LOG4CXX_LIB@ 

#OOP_CXXFLAGS = @OOP_CXXFLAGS@ @USING_MPI@ @USING_MPILAM@ @USING_SLOAN@ @LOG4CXX_DEF@

OOP_INCLUDES = -I@prefix@/include/oopar @MPIINCLUDE@ @MPILAMINCLUDE@

OOP_LIBDIR = -L@prefix@/lib @MPILIBDIR@ @MPILAMLIBDIR@
OOP_LIB = -loopar @MPILIB@ @MPILAMLIB@

OOP_CXXFLAGS = @OOP_CXXFLAGS@ @USING_MPI@ @USING_MPILAM@ @USING_SLOAN@


## --| NeoPZ |------------------------------------------------------------------
