package id4hi0jcze5ij70cze63x7k;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id22mdbd9l3fdc3d9l3h9gx.diagram:oiref><oihard> 
*/
class link {
}/**
@__ref <oiref:cpp#Class#TMultiTask:oiref><oihard>
@__modelType reference
@__hidden 
*/
class reference18 {
}/**
@__ref <oiref:cpp#Class#TMultiData:oiref><oihard>
@__modelType reference
@__hidden 
*/
class reference22 {
}/**
@__ref <oiref:cpp#Class#TResultData:oiref><oihard>
@__modelType reference
@__hidden 
*/
class reference55 {
}/**
@__ref <oiref:cpp#Class#OOPMDataState:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#OOPDataManager:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:cpp#Class#OOPTaskManager:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:cpp#Class#OOPDMRequestMessageType:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:cpp#Class#OOPMReturnType:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:cpp#Class#OOPMDataDepend:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:cpp#Class#OOPCommunicationManager:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:cpp#Class#OOPSendStorage:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#OOPSaveable:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#OOPFileComManager:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#OOPStorage:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:cpp#Class#OOPAccessInfo:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:cpp#Class#OOPObjectId:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:cpp#Class#OOPReceiveStorageFile:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:cpp#Class#OOPMTransitionState:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:cpp#Class#OOPSendStorageFile:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:cpp#Class#OOPDMRequestTask:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:cpp#Class#OOPDMOwnerTask:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:cpp#Class#OOPDataVersion:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:cpp#Class#OOPTMTask:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:cpp#Class#OOPMetaData:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:cpp#Class#OOPTask:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:cpp#Class#OOPReceiveStorage:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:cpp#Class#OOPMDMOwnerMessageType:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:cpp#Class#OOPDaemonTask:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:cpp#Class#OOPError:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}/**
@__ref <oiref:cpp#Class#TTaskTest:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#OOPCurrentLocation:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id2ygyedfwfnbyqdfwfnrba.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Projects:oiref> 
*/
class reference3 {
}}/**
This package implements the object oriented interface to the MPI package.
It implements the notion of 
- distributed object
- task
- dependency of a task on data
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,255,102
@stereotype data management
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#TPZStack:oiref>=2121,661,95,149,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPStorage:oiref>=1059,458,131,319,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMRequestTask#fVersion:oiref>=1497,1731,1497,1713,1652,1664:oigroup>
<oigroup:<oiref:cpp#Class#TPZManVector:oiref>=2069,329,200,272,1:oigroup>
<oigroup:<oiref:cpp#Extends#OOPSendStorageFile#OOPSendStorage:oiref>=108,2097,108,1979:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMOwnerTask#fState:oiref>=767,1598,501,1420,501,1176:oigroup>
<oigroup:<oiref:cpp#Extends#OOPTMTask#OOPDaemonTask:oiref>=727,1731,1023,1676,1023,1398:oigroup>
<oigroup:<oiref:cpp#Extends#OOPTask#OOPSaveable:oiref>=975,458,1329,238:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDataManager#fObjects:oiref>=1157,1052,1157,975:oigroup>
<oigroup:<oiref:cpp#Extends#DoubleAVec#DoubleVec:oiref>=3264,419,3264,359:oigroup>
<oigroup:<oiref:cpp#Class#OOPMReturnType:oiref>=1505,10,135,124,1:oigroup>
<oigroup:<oiref:cpp#Extends#TSendStorage#TError:oiref>=1509,1598,1509,1384:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMOwnerTask#fVersion:oiref>=854,1598,854,1488:oigroup>
<oigroup:<oiref:cpp#Extends#TDMOwnerTask#TDaemonTask:oiref>=739,1598,129,1374,129,1222:oigroup>
<oigroup:<oiref:cpp#Extends#OOPReceiveStorageFile#OOPReceiveStorage:oiref>=301,2097,301,2011:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TData#fAccessStates:oiref>=934,967,934,998:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTaskManager#fDaemon:oiref>=875,394,875,458:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TTMMessageTask#fTask:oiref>=970,1407,1092,1248,1183,798:oigroup>
<oigroup:<oiref:cpp#Class#OOPMetaData:oiref>=1210,458,200,683,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMDataDepend#fNeed:oiref>=1930,699,1930,1228:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMOwnerTask#fTaskId:oiref>=796,1598,645,1531,645,1384:oigroup>
<oigroup:<oiref:cpp#Extends#TTMTask#TDaemonTask:oiref>=55,1598,55,1222:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPAccessInfo#fState:oiref>=1675,634,1868,1228:oigroup>
<oigroup:<oiref:cpp#Class#ShortAVec:oiref>=3685,419,178,408,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fType:oiref>=1839,1858,1759,1858:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPTaskManager#fDaemon:oiref>=841,441,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#DoubleAVec:oiref>=3170,419,189,408,1:oigroup>
<oigroup:<oiref:cpp#Extends#TDaemonTask#TTask:oiref>=138,1052,138,754:oigroup>
<oigroup:<oiref:cpp#Extends#OOPFileComManager#OOPCommunicationManager:oiref>=516,2097,516,1959:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMRequestTask#fObjId:oiref>=348,1598,618,1384:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TPZAdmChunkVector#lnkUnnamed:oiref>=1982,277,1982,217:oigroup>
<oigroup:<oiref:cpp#Class#OOPDMRequestTask:oiref>=1339,1731,200,267,1:oigroup>
<oigroup:<oiref:cpp#Class#TResultData:oiref>=1979,1052,191,111,1:oigroup>
<oigroup:<oiref:cpp#Class#TTaskTest:oiref>=526,1228,186,209,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPObjectId:oiref>=1382,1228,184,332,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TData#fVersion:oiref>=1115,975,918,1052:oigroup>
<oigroup:<oiref:cpp#Class#OOPDataManager:oiref>=732,1228,200,436,1:oigroup>
<oigroup:<oiref:cpp#Extends#TMultiData#TData:oiref>=1520,1052,1308,975:oigroup>
<oigroup:<oiref:cpp#Extends#OOPDMOwnerTask#OOPDaemonTask:oiref>=1851,1731,1106,1638,1106,1398:oigroup>
<oigroup:<oiref:cpp#Extends#TPvmComManager#TCommunicationManager:oiref>=1951,732,1951,630:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#MDataDepend#fDataId:oiref>=499,507,630,1052:oigroup>
<oigroup:<oiref:cpp#Class#OOPAccessInfo:oiref>=1518,458,200,176,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fTaskId:oiref>=1863,1731,1506,1676,1506,1560:oigroup>
<oigroup:<oiref:cpp#Extends#OOPSendStorage#OOPError:oiref>=108,1731,269,1560:oigroup>
<oigroup:<oiref:cpp#Extends#TMultiTask#TTask:oiref>=109,1052,449,754:oigroup>
<oigroup:<oiref:cpp#Extends#OOPDMRequestTask#OOPDaemonTask:oiref>=1397,1731,1064,1641,1064,1398:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TTMMessageTask#fMessage:oiref>=904,1501,824,1501:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fObjPtr:oiref>=1381,458,1381,238:oigroup>
<oigroup:<oiref:cpp#Class#OOPMDataState:oiref>=1806,1228,143,137,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTaskManager#fTimeConsuming:oiref>=942,394,942,458:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDataManager#fObjects:oiref>=832,1228,1249,1141:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDataManager#fObjId:oiref>=932,1268,979,1208,1335,1208,1382,1264:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fVersion:oiref>=1888,1731,1719,1664:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TVoidPtrSLListNode#tl:oiref>=4015,151,4015,189,4081,189,4081,123,4043,123:oigroup>
<oigroup:<oiref:cpp#Class#LongTSaveablePtrAVLNode:oiref>=1088,10,200,167,1:oigroup>
<oigroup:<oiref:cpp#Class#longSavVec:oiref>=4121,10,175,388,1:oigroup>
<oigroup:<oiref:cpp#Extends#TReceiveStorageFile#TReceiveStorage:oiref>=1737,1964,1737,1878:oigroup>
<oigroup:<oiref:cpp#Class#OOPDMRequestMessageType:oiref>=1059,1731,200,137,1:oigroup>
<oigroup:<oiref:cpp#Extends#OOPDaemonTask#OOPTask:oiref>=1065,1228,909,1034,909,933:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fTrans:oiref>=1265,1141,1265,1228:oigroup>
<oigroup:<oiref:design#Class#id2ygyedfwfnbyqdfwfnrba.diagram:oiref>=1660,10,141,166,1:oigroup>
<oigroup:<oiref:cpp#Class#TIntAVec:oiref>=2760,445,170,408,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fState:oiref>=1901,1731,1901,1365:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TData#fObjPtr:oiref>=1099,305,842,238:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPCommunicationManager#fObjectId:oiref>=549,1731,1406,1608,1406,1560:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPMetaData#fTaskList:oiref>=1484,529,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#LongTSaveablePtrMap:oiref>=10,323,181,310,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMRequestTask#fObjId:oiref>=1476,1731,1476,1560:oigroup>
<oigroup:<oiref:cpp#Extends#OOPStorage#OOPSaveable:oiref>=1124,458,1339,238:oigroup>
<oigroup:<oiref:cpp#Class#FloatVec:oiref>=4334,10,157,349,1:oigroup>
<oigroup:<oiref:cpp#Extends#OOPMetaData#OOPSaveable:oiref>=1391,458,1391,238:oigroup>
<oigroup:<oiref:cpp#Class#LongVoidPtrAVLNode:oiref>=3369,10,180,167,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMDataDepend#fDataId:oiref>=1880,699,1552,1228:oigroup>
<oigroup:<oiref:cpp#Class#OOPDMOwnerTask:oiref>=1839,1731,200,306,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#AccessInfo#fTaskId:oiref>=822,468,663,1052:oigroup>
<oigroup:<oiref:cpp#Extends#TStorage#TSaveable:oiref>=666,305,801,238:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMRequestTask#fTaskId:oiref>=1455,1731,1455,1560:oigroup>
<oigroup:<oiref:cpp#Class#longSavAVec:oiref>=4111,458,194,460,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TData#fTaskAccessList:oiref>=946,323,410,251:oigroup>
<oigroup:<oiref:cpp#Extends#FloatAVec#FloatVec:oiref>=4412,419,4412,359:oigroup>
<oigroup:<oiref:cpp#Class#DoubleVec:oiref>=3179,10,170,349,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TTask#fTaskId:oiref>=287,754,597,1052:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fObjId:oiref>=1313,1141,1486,1228:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fTaskList:oiref>=1410,546,1518,546:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LongTSaveablePtrMap#def:oiref>=100,323,853,238:oigroup>
<oigroup:<oiref:cpp#Extends#ShortAVec#ShortVec:oiref>=3774,419,3774,359:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPAccessInfo#fTaskId:oiref>=1539,634,1539,1228:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#MDataDepend#fVersion:oiref>=540,507,540,542,818,1052:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TTask#fDataDepend:oiref>=310,406,418,406:oigroup>
<oigroup:<oiref:cpp#Extends#TResultData#TData:oiref>=2074,1052,1360,975:oigroup>
<oigroup:<oiref:cpp#Extends#TTask#TSaveable:oiref>=210,305,749,238:oigroup>
<oigroup:<oiref:cpp#Class#OOPSaveable:oiref>=1308,10,177,228,1:oigroup>
<oigroup:<oiref:cpp#Extends#LongAVec#LongVec:oiref>=2652,419,2652,359:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LongVoidPtrAVLNode#rt:oiref>=3516,177,3516,220,3592,220,3592,144,3549,144:oigroup>
<oigroup:<oiref:cpp#Class#OOPCommunicationManager:oiref>=416,1731,200,228,1:oigroup>
<oigroup:<oiref:cpp#Extends#TPZManVector#TPZVec:oiref>=2137,329,2137,269:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMRequestTask#fAccessState:oiref>=282,1598,458,1310,458,1176:oigroup>
<oigroup:<oiref:cpp#Class#TSaveablePtrSLListNode:oiref>=211,323,195,141,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPDataVersion:oiref>=1586,1228,200,436,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LongVoidPtrAVLNode#lt:oiref>=3483,177,3483,253,3625,253,3625,111,3549,111:oigroup>
<oigroup:<oiref:cpp#Class#TPZChunkVector:oiref>=1849,10,200,207,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPSendStorage:oiref>=40,1731,136,248,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPTaskManager#fTimeConsuming:oiref>=908,441,30,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMOwnerTask#fAccessStates:oiref>=2117,1407,971,1347:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TData#fTaskList:oiref>=1033,386,925,386:oigroup>
<oigroup:<oiref:cpp#Class#OOPMTransitionState:oiref>=1168,1228,164,137,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTask#fTaskId:oiref>=959,933,959,1073,1434,1228:oigroup>
<oigroup:<oiref:cpp#Class#OOPMDMOwnerMessageType:oiref>=1559,1731,200,254,1:oigroup>
<oigroup:<oiref:cpp#Extends#TCommunicationManager#TError:oiref>=1339,1598,1475,1384:oigroup>
<oigroup:<oiref:cpp#Extends#OOPCommunicationManager#OOPError:oiref>=482,1731,343,1560:oigroup>
<oigroup:<oiref:cpp#Class#OOPTMTask:oiref>=636,1731,183,92,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TPZManVector#lnkUnnamed:oiref>=2199,329,2199,269:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDataManager#fCurrLocation:oiref>=885,1664,885,1731:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TSaveablePtrSLListNode#hd:oiref>=308,323,863,238:oigroup>
<oigroup:<oiref:cpp#Class#TIntVec:oiref>=2769,10,151,375,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPDaemonTask:oiref>=982,1228,166,170,1:oigroup>
<oigroup:<oiref:cpp#Extends#TFileComManager#TCommunicationManager:oiref>=1306,1964,1306,1826:oigroup>
<oigroup:<oiref:cpp#Class#LongIntMap:oiref>=2621,1030,119,310,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#AccessInfo#fVersion:oiref>=858,468,858,1052:oigroup>
<oigroup:<oiref:cpp#Class#TPZObjectContainer:oiref>=2403,1030,198,249,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fVersion:oiref>=1361,1141,1609,1228:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TTask#fTaskDepend:oiref>=1137,798,1137,907,977,998:oigroup>
<oigroup:<oiref:cpp#Extends#TTaskTest#OOPTask:oiref>=619,1228,859,933:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMOwnerTask#fObjId:oiref>=825,1598,673,1518,673,1384:oigroup>
<oigroup:<oiref:cpp#Class#OOPReceiveStorageFile:oiref>=214,2097,175,280,1:oigroup>
<oigroup:<oiref:cpp#Class#TPZVec:oiref>=2075,10,187,259,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPTask#fDataDepend:oiref>=1822,464,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#TMultiTask:oiref>=30,1052,159,209,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMOwnerTask#fBlockingReadProcesses:oiref>=2128,1407,984,1347:oigroup>
<oigroup:<oiref:cpp#Class#LongVec:oiref>=2574,10,157,349,1:oigroup>
<oigroup:<oiref:cpp#Extends#TIntAVec#TIntVec:oiref>=2844,445,2844,385:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMOwnerTask#fType:oiref>=911,1712,991,1712:oigroup>
<oigroup:<oiref:cpp#Extends#TPZAdmChunkVector#TPZChunkVector:oiref>=1915,277,1915,217:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TData#fTaskWrite:oiref>=921,323,405,251:oigroup>
<oigroup:<oiref:cpp#Class#TMultiData:oiref>=1425,1052,191,111,1:oigroup>
<oigroup:<oiref:cpp#Extends#longVoidPtrVHMap#LongVoidPtrMap:oiref>=3049,380,3049,320:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TData#fVersionAccessList:oiref>=971,980,2764,1030:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LongTSaveablePtrAVLNode#cont:oiref>=1088,93,1008,93:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMRequestTask#fType:oiref>=416,1666,496,1666:oigroup>
<oigroup:<oiref:cpp#Class#FloatAVec:oiref>=4325,419,176,408,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMDataDepend#fVersion:oiref>=1905,699,1709,1228:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TData#fBlockingReadProcesses:oiref>=902,967,902,998:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPAccessInfo#fVersion:oiref>=1633,634,1633,1228:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#MDataDepend#fObjPtr:oiref>=499,305,791,238:oigroup>
<oigroup:<oiref:cpp#Class#LongIntAVLNode:oiref>=2282,10,152,167,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LongTSaveablePtrAVLNode#rt:oiref>=1255,177,1255,220,1331,220,1331,144,1288,144:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMRequestTask#fVersion:oiref>=382,1598,816,1520,816,1488:oigroup>
<oigroup:<oiref:cpp#Class#TVoidPtrSLListNode:oiref>=3874,10,169,141,1:oigroup>
<oigroup:<oiref:cpp#Extends#TDMRequestTask#TDaemonTask:oiref>=249,1598,92,1341,92,1222:oigroup>
<oigroup:<oiref:cpp#Class#ShortVec:oiref>=3695,10,159,349,1:oigroup>
<oigroup:<oiref:cpp#Class#LongVoidPtrMap:oiref>=2976,10,147,310,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPMDataDepend:oiref>=1856,458,182,241,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMOwnerTask#fObjPtr:oiref>=882,1598,1421,1288,1421,1075,1293,302,894,238:oigroup>
<oigroup:<oiref:cpp#Extends#TPZStack#TPZManVector:oiref>=2168,661,2168,601:oigroup>
<oigroup:<oiref:cpp#Class#OOPCurrentLocation:oiref>=839,1731,200,124,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LongTSaveablePtrAVLNode#lt:oiref>=1222,177,1222,253,1364,253,1364,111,1288,111:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LongIntAVLNode#rt:oiref>=2404,177,2404,217,2474,217,2474,147,2434,147:oigroup>
<oigroup:<oiref:cpp#Class#OOPError:oiref>=233,1228,147,332,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPDataManager#fCurrLocation:oiref>=851,1714,30,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#TSendStorageFile#TSendStorage:oiref>=1525,1964,1525,1846:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMRequestTask#fType:oiref>=1339,1799,1259,1799:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TData#fTrans:oiref>=1195,975,1323,1052:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDMRequestTask#fTaskId:oiref>=315,1598,591,1384:oigroup>
<oigroup:<oiref:cpp#Class#OOPTaskManager:oiref>=809,10,200,384,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPCurrentLocation#fObjectId:oiref>=962,1731,1430,1616,1430,1560:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMDataDepend#fObjPtr:oiref>=1947,458,1475,238:oigroup>
<oigroup:<oiref:cpp#Class#OOPReceiveStorage:oiref>=196,1731,200,280,1:oigroup>
<oigroup:<oiref:cpp#Class#LongAVec:oiref>=2564,419,176,408,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LongIntAVLNode#lt:oiref>=2374,177,2374,247,2504,247,2504,117,2434,117:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TTaskManager#fTimeConsuming:oiref>=265,1052,265,754:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPMetaData#fObjPtr:oiref>=1345,238,32,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMRequestTask#fAccessState:oiref>=1518,1731,1518,1721,1853,1666,1853,1365:oigroup>
<oigroup:<oiref:cpp#Class#OOPFileComManager:oiref>=416,2097,200,215,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TCommunicationManager#fObjectId:oiref>=1275,1598,701,1516,701,1384:oigroup>
<oigroup:<oiref:cpp#Extends#longSavAVec#longSavVec:oiref>=4208,458,4208,398:oigroup>
<oigroup:<oiref:cpp#Class#VoidPtrVec:oiref>=2760,1030,171,362,1:oigroup>
<oigroup:<oiref:cpp#Extends#OOPReceiveStorage#OOPError:oiref>=306,1731,306,1560:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fObjPtr:oiref>=1969,1731,1969,1240,1778,452,1433,238:oigroup>
<oigroup:<oiref:cpp#Class#TPZAdmChunkVector:oiref>=1849,277,200,246,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPMDataDepend#fObjPtr:oiref>=1439,238,32,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#TTMMessageTask#TDaemonTask:oiref>=1036,1407,1347,1168:oigroup>
<oigroup:<oiref:cpp#Class#longVoidPtrVHMap:oiref>=2950,380,200,323,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#MDataDepend#fNeed:oiref>=458,507,458,1052:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TDataManager#fObjId:oiref>=1029,1345,988,1508,770,1508,729,1351:oigroup>
<oigroup:<oiref:cpp#Extends#TReceiveStorage#TError:oiref>=1703,1598,1548,1384:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TSaveablePtrSLListNode#tl:oiref>=378,464,378,502,444,502,444,436,406,436:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#AccessInfo#fState:oiref>=787,468,787,557,501,1052:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTask#fDataDepend:oiref>=1009,498,1056,438,1702,438,1856,494:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPDataManager#fObjects:oiref>=1166,1134,30,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TTaskManager#fDaemon:oiref>=225,1052,225,754:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fObjPtr:oiref>=1397,238,32,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#TData#TSaveable:oiref>=1166,305,852,238:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TData#fObjId:oiref>=1074,975,696,1052:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fObjId:oiref>=1875,1731,1536,1668,1536,1560:oigroup>
<oigroup:<oiref:cpp#Class#OOPSendStorageFile:oiref>=10,2097,184,358,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPTask:oiref>=809,458,200,475,1:oigroup>
*/
class __positions {
}
