[Project]
Language=cpp
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=cpp_source;cpp_header;diagram;element
Version=3.0
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
Root.0.package_prefix=
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.2=/home/pos/longhin/Projetos/Embraer/OOPar/Sources
Root.2.access=writable
Root.2.file_types=;;java_class;;;;cpp_source;cpp_header;;
Root.3=/home/pos/longhin/Projetos/Embraer/OOPar/Projects
Root.3.access=writable
Root.3.file_types=;;java_class;;;;cpp_source;cpp_header;;
Root.3.package_prefix=
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
[editor]
recent.file.0=/home/pos/longhin/Projetos/Embraer/OOPar/Projects/Flux/TParAnalysis.h
recent.file.1=/home/pos/longhin/Projetos/Embraer/OOPar/Projects/Flux/TParAnalysis.cpp
recent.file.2=/home/pos/longhin/Projetos/Embraer/OOPar/Sources/ooperror.h
recent.file.3=/home/pos/longhin/Projetos/OOPar/Projects/ParCompResidual.c
recent.file.4=/home/pos/longhin/Projetos/OOPar/Projects/ParCompResidual.h
recent.file.5=/home/pos/longhin/Projetos/OOPar/ooptask.c
recent.file.6=/home/pos/longhin/Projetos/OOPar/ooptaskmanager.c
recent.file.7=/home/pos/longhin/Projetos/OOPar/Projects/TParAnalysis.c
recent.file.8=/home/pos/longhin/Projetos/OOPar/Projects/TPartitionRelation.h
recent.file.9=/home/pos/longhin/Projetos/OOPar/oopdataversion.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.OOPar={{0,2,-1,0,0,0,0,1,0,1,0,67,75,24,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,67,75,24,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,65,50,24,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,65,50,24,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,65,50,24,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,1,72,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={OOPar,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[codegen]
cpp.definition_file_ext="c"
[lastOpenProjectName]
Developer=OOPar
[newDiagramExpert]
includeInCurrentDiagram=false
[lioeditor]
scheme.cpp.tab_size=4
codesense.options.delay=1000
codesense.options.list=false
codesense.options.paramstip=false
scheme.cpp.bracket_highlight=false
scheme.cpp.current_line_highlighting=false
scheme.cpp.line_numbering=false
[search]
file.caseSensitive= 
file.replaceWith=
file.textToFind=Pack	.Pack
[print]
diagram=current
preview.autoupdate=true
preview.scale=1
[option]
sequenceDiagram.createMessageWithReturnArrow=true
[genHTML]
folder=/tmp/OOPDoc
generateFor=current_diagram
includeDiagrams=true
launchBrowser=true
navigationTree=true
[rundebug]
userdir=$PROJECT_DIR$
[build]
destination=/home/pos/longhin/Projetos/OOPar/
[tool]
f.parameters=$HOME/Projetos/OOPar
f.name=Make
[compiler]
sourcepath_enabled=true
