package id3qekrdg9eb7g2dg9err56;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node1:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node5:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node8:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42:oiref><oihard>
@__modelType reference 
*/
class reference43 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node47:oiref><oihard>
@__modelType reference 
*/
class reference48 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node51:oiref><oihard>
@__modelType reference 
*/
class reference52 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node65:oiref><oihard>
@__modelType reference 
*/
class reference66 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node21:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node2:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node6:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node9:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node13:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node20:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node24:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}}/**
Describes the procedure for the parallel flux computation
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node51.node62:oiref>=904,695,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node8:oiref>=495,450,90,915,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link48:oiref>=87,165,87,159,127,159,127,171,96,171:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link4:oiref>=100,838,348,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node20.link22:oiref>=869,1121,662,1145:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link6:oiref>=100,888,215,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node47.node59:oiref>=656,414,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node13.link16:oiref>=810,555,1195,855:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link53:oiref>=96,625,857,625:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node13.link18:oiref>=810,555,1195,965:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node65:oiref>=1135,30,120,1335,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node9.link12:oiref>=583,344,427,385:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link35:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node47:oiref>=726,30,108,1335,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link37:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link38:oiref>=100,368,195,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node6:oiref>=361,43,199,111,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link45:oiref>=100,184,171,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node24.link:oiref>=797,1265,662,1265:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node47.link60:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link24:oiref>=96,1255,648,1255:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node25:oiref>=648,1255,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link31:oiref>=96,330,269,330:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link33:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link61:oiref>=100,678,241,13,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link63:oiref>=100,778,183,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node2:oiref>=1030,340,202,210,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link40:oiref>=96,485,495,485:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link20:oiref>=96,1135,648,1135:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link22:oiref>=96,1195,648,1195:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node65.node9:oiref>=1188,965,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node:oiref>=30,30,100,1335,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link8:oiref>=96,965,1188,965:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node23:oiref>=648,1195,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node21:oiref>=989,30,123,1335,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node21.node:oiref>=1043,264,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node65.node:oiref>=1188,735,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.node40:oiref>=82,165,14,1120,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node65.node5:oiref>=1188,855,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link4:oiref>=96,855,1188,855:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link6:oiref>=96,905,648,905:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node21:oiref>=648,1135,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node51.node56:oiref>=1007,491,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node20.link:oiref>=869,1085,662,1085:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link:oiref>=96,264,1043,264:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link67:oiref>=96,735,1188,735:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node:oiref>=648,201,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node47.link58:oiref>=661,414,661,408,701,408,701,420,670,420:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link10:oiref>=100,1008,218,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node9:oiref>=540,290,87,54,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node20.link23:oiref>=954,1140,655,1195:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link49:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node13.link19:oiref>=810,555,655,1025:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node6.link:oiref>=460,154,655,201:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link38:oiref>=96,385,382,385:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link39:oiref>=100,1058,366,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link63:oiref>=96,795,648,795:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node47.node:oiref>=647,375,14,69,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node5:oiref>=382,350,90,1015,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link45:oiref>=96,201,608,201:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link48:oiref>=100,171,147,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node19:oiref>=648,1075,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node13.link15:oiref>=810,555,655,795:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node13.link17:oiref>=810,555,655,905:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node5.node:oiref>=420,385,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node9.link11:oiref>=583,344,540,485:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link34:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link61:oiref>=96,695,904,695:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node24:oiref>=797,1224,153,66,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node51:oiref>=857,590,109,775,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node64:oiref>=648,795,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link43:oiref>=327,130,90,130:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link:oiref>=100,247,271,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node9.link:oiref>=540,334,321,340:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link23:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link24:oiref>=100,1238,202,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node51.link57:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link53:oiref>=100,608,34,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node13:oiref>=680,410,260,145,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link30:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link32:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42:oiref>=608,166,95,1199,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node1:oiref>=269,295,90,1070,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node47.node.link55:oiref>=1012,491,1012,485,1052,485,1052,497,1021,497:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link40:oiref>=100,468,195,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node2.link:oiref>=1120,340,1120,300,1057,274:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node7:oiref>=648,905,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node8.node:oiref>=533,485,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link22:oiref>=100,1178,351,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node51.node:oiref>=904,625,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link31:oiref>=100,313,195,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link10:oiref>=96,1025,648,1025:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node20:oiref>=869,1043,171,97,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node11:oiref>=648,1025,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link8:oiref>=100,948,352,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node1.node:oiref>=307,330,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link20:oiref>=100,1118,364,13,0:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node13.link:oiref>=810,555,1195,735:oigroup>
<oigroup:<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link39:oiref>=96,1075,648,1075:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link67:oiref>=100,718,331,13,0:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name rhs
@created true 
@multipleInstance
*/
class node1 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link31:oiref> 
*/
class node {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#TParRhs:oiref><oihard> 
*/
class link {
}}/**
@shapeType Object
@__modelType node
@name state
@created true 
@multipleInstance
*/
class node5 {
/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link38:oiref> 
*/
class node {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#TParState:oiref><oihard> 
*/
class link {
}}/**
@shapeType Object
@__modelType node
@name mesh
@created true 
*/
class node8 {
/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link40:oiref> 
*/
class node {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#TParMesh:oiref><oihard> 
*/
class link {
}}/**
@shapeType Object
@__modelType node
@name pc
@created true 
*/
class node42 {
/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link45:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link63:oiref> 
*/
class node64 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link6:oiref> 
*/
class node7 {
}/**
@shapeType Activation
@__modelType node
@name Activation15
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link10:oiref> 
*/
class node11 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#TParCompute:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation16
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link39:oiref> 
*/
class node19 {
}/**
@shapeType Activation
@__modelType node
@name Activation17
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link20:oiref> 
*/
class node21 {
}/**
@shapeType Activation
@__modelType node
@name Activation18
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link22:oiref> 
*/
class node23 {
}/**
@shapeType Activation
@__modelType node
@name Activation19
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link24:oiref> 
*/
class node25 {
}}/**
@shapeType Object
@__modelType node
@name st*/
class node47 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#OOPMDataState:oiref><oihard> 
*/
class link {
}}/**
@shapeType Object
@__modelType node
@name ver
@created true 
*/
class node51 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#OOPDataVersion:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link53:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#.link55:oiref> 
*/
class node56 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node51:oiref><oihard> 
*/
class link57 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link61:oiref> 
*/
class node62 {
}}/**
@shapeType Object
@__modelType node
@name DM 
@persistence static
*/
class node65 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#OOPDataManager:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link67:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link4:oiref> 
*/
class node5 {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link8:oiref> 
*/
class node9 {
}}/**
@shapeType Object
@__modelType node
@name Analysis
@stereotype actor 
*/
class node {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#TParAnalysis:oiref><oihard> 
*/
class link18 {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link48:oiref> 
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>*/
class node40 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42:oiref><oihard>
@sendingInstant 201
@processingDuration 50
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@creationMessage true 
@operation <oiref:cpp#Member#OOPTask#$$constructor$$#(#int#)#:oiref>
@operationNameAsText '<constructor>(int)'
*/
class link45 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42:oiref><oihard> 
*/
class link30 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node1:oiref><oihard>
@sendingInstant 330
@processingDuration 50
@sequenceNumber 1.3
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@creationMessage true
@showReturnArrow
@operation <oiref:cpp#Member#TParRhs#$$constructor$$#(#int#int#)#:oiref>
@operationNameAsText '<constructor>()' 
*/
class link31 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node1:oiref><oihard> 
*/
class link32 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node5:oiref><oihard>
@sendingInstant 385
@processingDuration 50
@sequenceNumber 1.4
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@creationMessage true
@showReturnArrow
@operation <oiref:cpp#Member#TParState#$$constructor$$#(#int#int#)#:oiref>
@operationNameAsText '<constructor>()' 
*/
class link38 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node5:oiref><oihard> 
*/
class link33 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node8:oiref><oihard>
@sendingInstant 485
@processingDuration 50
@sequenceNumber 1.5
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@creationMessage true
@showReturnArrow
@operation <oiref:cpp#Member#TParMesh#$$constructor$$#(#int#int#)#:oiref>
@operationNameAsText '<constructor>()' 
*/
class link40 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node8:oiref><oihard> 
*/
class link34 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node51:oiref><oihard>
@sendingInstant 625
@processingDuration 50
@sequenceNumber 1.6
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@creationMessage true 
*/
class link53 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node51:oiref><oihard> 
*/
class link35 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node51:oiref><oihard>
@sendingInstant 695
@processingDuration 20
@sequenceNumber 1.7
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#OOPDataVersion#SetLevelVersion#(#int#int#)#:oiref>
@operationNameAsText 'SetLevelVersion(int,int):void' 
*/
class link61 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node65:oiref><oihard>
@sendingInstant 735
@processingDuration 20
@sequenceNumber 1.8
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#OOPDataManager#SubmitObject#(#OOPSaveable*#int#)#:oiref>
@operationNameAsText 'SubmitObject(OOPSaveable *,int):OOPObjectId' 
@arguments rhs, 1
@return rhsId
*/
class link67 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node65:oiref><oihard> 
*/
class link37 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42:oiref><oihard>
@sendingInstant 795
@processingDuration 20
@sequenceNumber 1.9
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#TParCompute#SetRhsId#(#OOPObjectId&#)#:oiref>
@operationNameAsText 'SetRhsId(OOPObjectId &):void' 
@arguments rhsId
*/
class link63 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node65:oiref><oihard>
@sendingInstant 855
@processingDuration 20
@sequenceNumber 1.10
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@operation <oiref:cpp#Member#OOPDataManager#SubmitObject#(#OOPSaveable*#int#)#:oiref>
@operationNameAsText 'SubmitObject(OOPSaveable *,int):OOPObjectId'
@arguments state
@return stateId
@showReturnArrow 
*/
class link4 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42:oiref><oihard>
@sendingInstant 905
@processingDuration 20
@sequenceNumber 1.11
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#TParCompute#SetStateId#(#OOPObjectId&Id#)#:oiref>
@operationNameAsText 'SetStateId(OOPObjectId & Id):void'
@arguments stateId
*/
class link6 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node65:oiref><oihard>
@sendingInstant 965
@processingDuration 20
@sequenceNumber 1.12
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#OOPDataManager#SubmitObject#(#OOPSaveable*#int#)#:oiref>
@operationNameAsText 'SubmitObject(OOPSaveable *,int):OOPObjectId'
@arguments mesh
@return meshId 
*/
class link8 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42:oiref><oihard>
@sendingInstant 1025
@processingDuration 20
@sequenceNumber 1.13
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#TParCompute#SetMeshId#(#OOPObjectId&Id#)#:oiref>
@operationNameAsText 'SetMeshId(OOPObjectId & Id):void'
@arguments meshId
*/
class link10 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42:oiref><oihard>
@sendingInstant 1075
@processingDuration 20
@sequenceNumber 1.14
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#OOPTask#AddDependentData#(#OOPObjectId&#OOPMDataState#OOPDataVersion&#)#:oiref>
@operationNameAsText 'AddDependentData(OOPObjectId &,OOPMDataState,OOPDataVersion &):void'
@arguments meshId, st, version 
*/
class link39 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42:oiref><oihard>
@sendingInstant 1135
@processingDuration 20
@sequenceNumber 1.15
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#OOPTask#AddDependentData#(#OOPObjectId&#OOPMDataState#OOPDataVersion&#)#:oiref>
@operationNameAsText 'AddDependentData(OOPObjectId &,OOPMDataState,OOPDataVersion &):void'
@arguments stateId, st, version 
*/
class link20 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42:oiref><oihard>
@sendingInstant 1195
@processingDuration 20
@sequenceNumber 1.16
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#OOPTask#AddDependentData#(#OOPObjectId&#OOPMDataState#OOPDataVersion&#)#:oiref>
@operationNameAsText 'AddDependentData(OOPObjectId &,OOPMDataState,OOPDataVersion &):void'
@arguments rhsId, st, version 
*/
class link22 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42:oiref><oihard>
@sendingInstant 1255
@processingDuration 20
@sequenceNumber 1.17
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#OOPTask#Submit#(##)#:oiref>
@operationNameAsText 'Submit():OOPObjectId' 
*/
class link24 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node:oiref><oihard>
@sendingInstant 165
@processingDuration 1120
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#TParAnalysis#ComputeFlux#(##)#:oiref>
@operationNameAsText 'ComputeFlux():void'
@minProcessingDuration 1116
*/
class link48 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node:oiref><oihard> 
*/
class link49 {
}/**
Retrieves number of partitions so per/partition variables can be created.
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node21:oiref><oihard>
@sendingInstant 264
@processingDuration 20 
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id3qekrdg9eb7g2dg9err56.diagram:oiref>
@showReturnArrow
@operation <oiref:cpp#Member#TPartitionRelation#GetNPartitions#(##)#:oiref>
@operationNameAsText 'GetNPartitions():int'
@return npartitions
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node21:oiref><oihard> 
*/
class link23 {
}}/**
@shapeType Object
@__modelType node
@name table 
*/
class node21 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#TPartitionRelation:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node.link:oiref> 
*/
class node {
}}/**
@shapeType Note
@__modelType node
@name Note2
@text Information regarded to the number of partitions must be obtained in this stage, allowing for the creation of multiple instances of both Fluxes and State variables objects.
Informations regarding relatioship among partitions is one of the attributions of the class TPartitionRelation. 
*/
class node2 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node21.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Note
@__modelType node
@name Note1
@text Creation of parallel computation tasks to be submitted to the parallel environment.
This class implements the Execute() method called by the Task Manager on the environment. 
*/
class node6 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Note
@__modelType node
@name Note3
@text Parallel data creation 
*/
class node9 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node1.node:oiref><oihard> 
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node8.node:oiref><oihard> 
*/
class link11 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node5.node:oiref><oihard> 
*/
class link12 {
}}/**
@shapeType Note
@__modelType node
@name Note4
@text Data submission on the DM.
The returned dataId are then stored in each Id holder.
Each Id holder will be used on the task creation phase.
Data submission is necessary is this stage so the task/dependency can be established before the submission of the parallel computation task. 
*/
class node13 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node64:oiref><oihard> 
*/
class link15 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node65.node:oiref><oihard> 
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node65.node5:oiref><oihard> 
*/
class link16 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node7:oiref><oihard> 
*/
class link17 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node65.node9:oiref><oihard> 
*/
class link18 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node11:oiref><oihard> 
*/
class link19 {
}}/**
@shapeType Note
@__modelType node
@name Note5
@text Setting data dependency on the parallel task and data objects for mesh, residue and state variable. 
*/
class node20 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node19:oiref><oihard> 
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node21:oiref><oihard> 
*/
class link22 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node23:oiref><oihard> 
*/
class link23 {
}}/**
@shapeType Note
@__modelType node
@name Note6
@text Task submission on the environment´s TM. 
*/
class node24 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3qekrdg9eb7g2dg9err56.node42.node25:oiref><oihard> 
*/
class link {
}}