#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass article
\language brazil
\inputencoding brazil
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard

Parallel implementation of BiCGSTAB using OOPar
\layout Standard

Necessary Variables:
\layout Itemize

A
\layout Itemize

x
\layout Itemize

b
\layout Itemize

M
\layout Itemize

max_iter
\layout Itemize

tol
\layout Standard

The above variables are currently being passed as parameter for the BiCGSTAB
 procedure.
 Besides those the following are also necessary.
\layout Itemize

rho_1
\layout Itemize

rho_2
\layout Itemize

alpha
\layout Itemize

beta
\layout Itemize

omega
\layout Itemize

p
\layout Itemize

phat
\layout Itemize

s
\layout Itemize

shat
\layout Itemize

t
\layout Itemize

v
\layout Itemize

normb
\layout Itemize

rtilde
\the_end
