package id219u3dai5rij8dai6pyjs;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id219u3dai5rij8dai6pyjs.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id219u3dai5rij8dai6pyjs.node5:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}}/**
Describes the actuation of the class data on the object DataVersion
@__tags
@shapeType UseCaseDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id219u3dai5rij8dai6pyjs.node5:oiref>=50,50,74,110,0:oigroup>
<oigroup:<oiref:design#Class#id219u3dai5rij8dai6pyjs.node.node7.link:oiref>=312,149,390,180,390,220:oigroup>
<oigroup:<oiref:design#Class#id219u3dai5rij8dai6pyjs.node5.link:oiref>=124,119,250,119:oigroup>
<oigroup:<oiref:design#Class#id219u3dai5rij8dai6pyjs.node:oiref>=170,20,330,290,0:oigroup>
<oigroup:<oiref:design#Class#id219u3dai5rij8dai6pyjs.node.node7:oiref>=250,90,125,59,0:oigroup>
<oigroup:<oiref:design#Class#id219u3dai5rij8dai6pyjs.node.node8:oiref>=340,220,130,53,0:oigroup>

*/
class __positions {
}/**
@shapeType SystemBoundary
@__modelType node
@name Data
@backgroundColor 200,200,200 
*/
class node {
/**
@shapeType UseCase
@__modelType node
@name Increment Level 
*/
class node7 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id219u3dai5rij8dai6pyjs.node.node8:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Increment Depth 
*/
class node8 {
}}/**
@shapeType Actor
@__modelType node
@name Solver 
*/
class node5 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id219u3dai5rij8dai6pyjs.node.node7:oiref><oihard> 
*/
class link {
}}