package id1o42ndbc3iw19dbc54hlt;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node38:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node40:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node54:oiref><oihard>
@__modelType reference 
*/
class reference55 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node60:oiref><oihard>
@__modelType reference 
*/
class reference61 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node62:oiref><oihard>
@__modelType reference 
*/
class reference63 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node67:oiref><oihard>
@__modelType reference 
*/
class reference68 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node69:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node71:oiref><oihard>
@__modelType reference 
*/
class reference72 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node73:oiref><oihard>
@__modelType reference 
*/
class reference74 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node75:oiref><oihard>
@__modelType reference 
*/
class reference76 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node79:oiref><oihard>
@__modelType reference 
*/
class reference80 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node82:oiref><oihard>
@__modelType reference 
*/
class reference83 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node98:oiref><oihard>
@__modelType reference 
*/
class reference99 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node102:oiref><oihard>
@__modelType reference 
*/
class reference103 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node104:oiref><oihard>
@__modelType reference 
*/
class reference105 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node106:oiref><oihard>
@__modelType reference 
*/
class reference107 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node113:oiref><oihard>
@__modelType reference 
*/
class reference114 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node115:oiref><oihard>
@__modelType reference 
*/
class reference116 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node117:oiref><oihard>
@__modelType reference 
*/
class reference118 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node120:oiref><oihard>
@__modelType reference 
*/
class reference121 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node122:oiref><oihard>
@__modelType reference 
*/
class reference123 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node124:oiref><oihard>
@__modelType reference 
*/
class reference125 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node126:oiref><oihard>
@__modelType reference 
*/
class reference127 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node129:oiref><oihard>
@__modelType reference 
*/
class reference130 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node132:oiref><oihard>
@__modelType reference 
*/
class reference133 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node134:oiref><oihard>
@__modelType reference 
*/
class reference135 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node136:oiref><oihard>
@__modelType reference 
*/
class reference137 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node138:oiref><oihard>
@__modelType reference 
*/
class reference139 {
}/**
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node140:oiref><oihard>
@__modelType reference 
*/
class reference141 {
}}/**
Describes the domain decomposition initial steps
@__tags
@shapeType ActivityDiagram 
*/
class __tags {
}/**
@__options option.shadows = false
option.bottom = 0
option.right = 0
option.left = 0
option.top = 0
option.printfooter = false
option.printheader = false
option.boundingbox = false
option.printzoom = 0.6
option.fittopage = true 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node122:oiref>=220,980,130,50,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node102:oiref>=50,830,132,68,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node79.link:oiref>=350,722,332,722:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node104:oiref>=220,830,140,70,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node129.link:oiref>=350,1089,329,1089:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node79:oiref>=350,710,140,25,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node.link78:oiref>=540,616,540,710:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node132.link:oiref>=358,1409,358,1450:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node124.link:oiref>=555,1025,555,1056:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node69.link:oiref>=240,583,92,13,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node102.node:oiref>=96,874,15,15,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node126.link128:oiref>=536,927,33,13,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node120.link119:oiref>=304,1143,38,13,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node102.node110.link:oiref>=156,886,156,980:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node98.link109:oiref>=472,930,563,899:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node120:oiref>=260,1060,69,50,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node104.node111:oiref>=320,874,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node115.link119:oiref>=152,1116,152,1190:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node62.link:oiref>=225,187,200,26,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node126.link:oiref>=563,1144,38,13,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node.link:oiref>=145,616,145,701:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node98.link:oiref>=415,930,116,898:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node67.link90:oiref>=292,447,106,13,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node129:oiref>=350,1069,131,40,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node69.link:oiref>=230,570,230,610:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node122.link:oiref>=294,1030,294,1060:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node138:oiref>=480,1190,120,50,0:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node67.link:oiref>=230,460,200,39,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node73:oiref>=60,701,117,41,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node75:oiref>=220,700,112,49,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node82:oiref>=450,350,210,140,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node106.node112:oiref>=590,874,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node54.link:oiref>=297,264,460,264:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node38.link:oiref>=186,52,186,110:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node62.link:oiref>=215,160,215,240:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node62:oiref>=140,110,150,50,0:oigroup>
<oigroup:Composite#label#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node54.link:oiref>=343,247,70,13,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node120.link:oiref>=260,1080,210,1080,210,940,273,893:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node79.link81:oiref>=490,722,530,722:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node134:oiref>=101,1190,105,55,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node136:oiref>=250,1190,104,50,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node71:oiref>=530,710,107,37,0:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node115.link119:oiref>=162,1146,38,13,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node67.link:oiref>=216,465,216,520:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node82.node:oiref>=540,460,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node75.link:oiref>=220,739,200,740,200,860,265,886:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node60:oiref>=140,330,146,47,0:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node.link77:oiref>=286,651,102,13,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node117.link:oiref>=365,1306,365,1350:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node40:oiref>=460,230,120,90,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node132:oiref>=310,1350,111,59,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node54.link66:oiref>=213,288,213,330:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node.link:oiref>=155,651,102,13,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node73.link:oiref>=60,732,30,750,30,860,96,882:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node67.link90:oiref>=240,437,450,437:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node60.link:oiref>=216,377,216,410:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node98.link108:oiref>=453,930,290,900:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node138.link:oiref>=540,1240,540,1300:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node69:oiref>=170,520,120,50,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node98:oiref>=340,930,151,60,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node129.link131:oiref>=481,1090,525,1090:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node.link77:oiref>=276,616,276,700:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node106.node112.link:oiref>=596,886,596,981:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node136.link:oiref>=302,1240,302,1300:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node115.link:oiref>=120,1090,20,1090,20,910,96,886:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node106.node:oiref>=535,879,15,15,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node120.link:oiref>=220,943,33,13,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node67:oiref>=193,410,47,55,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node71.link:oiref>=530,737,480,760,480,850,535,887:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node113.link:oiref>=152,1027,152,1060:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node38:oiref>=180,40,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node104.node111.link:oiref>=326,886,326,980:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node120.link119:oiref>=294,1110,294,1190:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node:oiref>=130,610,450,6,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node117:oiref>=99,1300,516,6,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node126.link:oiref>=553,1112,553,1190:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node54:oiref>=140,240,157,48,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node134.link:oiref>=153,1245,153,1300:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node115.link:oiref>=30,943,33,13,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node104.node:oiref>=265,878,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node124:oiref>=529,981,133,44,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node126:oiref>=525,1056,56,56,0:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node.link78:oiref>=550,656,117,13,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node106:oiref>=497,830,133,69,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node126.link128:oiref>=525,1080,500,1080,510,940,543,894:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node113:oiref>=70,980,126,47,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node115:oiref>=120,1060,65,56,0:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node140:oiref>=350,1450,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node102.node110:oiref>=150,874,12,12,1:oigroup>
*/
class __positions {
}/**
@shapeType SyncBar
@__modelType node
@name SyncBar1
@backgroundColor 0,0,0 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node73:oiref><oihard>
@eventArguments SubMeshes[0] 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node75:oiref><oihard>
@eventArguments SubMeshes[1] 
*/
class link77 {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node71:oiref><oihard>
@eventArguments SubMeshes[n-1] 
*/
class link78 {
}}/**
@shapeType StartState
@__modelType node
@name StartState1
@backgroundColor 0,0,0 
*/
class node38 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node62:oiref><oihard> 
*/
class link {
}}/**
@shapeType Object
@__modelType node
@name MetisWrapper 
*/
class node40 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#MetisWrapper:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Start domain subdivision with Metis 
*/
class node54 {
/**
@shapeType ObjectFlowLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node40:oiref><oihard>
@label SubDivide 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node60:oiref><oihard> 
*/
class link66 {
}}/**
@shapeType Activity
@__modelType node
@name Check for available processors 
*/
class node60 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node67:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Check for available processors 
*/
class node62 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node54:oiref><oihard>
@event domain decomposition
@eventArguments nProcessors 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision1 
*/
class node67 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node69:oiref><oihard>
@eventArguments int nProcessors, ComputeMesh * SubMeshes
@condition >= 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node82:oiref><oihard>
@condition < nProcessors 
*/
class link90 {
}}/**
@shapeType Activity
@__modelType node
@name Distribute processing 
*/
class node69 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node:oiref><oihard>
@eventArguments nProcessors 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Compute SubMesh 
*/
class node71 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node106.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Compute SubMesh 
*/
class node73 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node102.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Compute SubMesh 
*/
class node75 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node104.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Note
@__modelType node
@name Note1
@text .......nProcessors 
*/
class node79 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node75:oiref><oihard> 
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node71:oiref><oihard> 
*/
class link81 {
}}/**
@shapeType State
@__modelType node
@name Inconsistent Information
@explanation Initially obtained number of processors are not the same, very abnormal, indicates that some processing node is no longer responding.
Take necessary actions 
*/
class node82 {
/**
@shapeType StartState
@__modelType node
@name StartState2 
*/
class node {
}}/**
@shapeType Note
@__modelType node
@name Note1
@text The detailed description is not relevant in this level
*/
class node98 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node102:oiref><oihard> 
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node104:oiref><oihard> 
*/
class link108 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node106:oiref><oihard> 
*/
class link109 {
}}/**
@shapeType State
@__modelType node
@name Computing one Time step on SubMesh
*/
class node102 {
/**
@shapeType EndState
@__modelType node
@name EndState2 
*/
class node {
}/**
@shapeType StartState
@__modelType node
@name StartState3 
*/
class node110 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node113:oiref><oihard> 
*/
class link {
}}}/**
@shapeType State
@__modelType node
@name Computing one Time step on SubMesh
*/
class node104 {
/**
@shapeType EndState
@__modelType node
@name EndState3 
*/
class node {
}/**
@shapeType StartState
@__modelType node
@name StartState4 
*/
class node111 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node122:oiref><oihard> 
*/
class link {
}}}/**
@shapeType State
@__modelType node
@name Computing one Time step on SubMesh
*/
class node106 {
/**
@shapeType EndState
@__modelType node
@name EndState4 
*/
class node {
}/**
@shapeType StartState
@__modelType node
@name StartState5 
*/
class node112 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node124:oiref><oihard> 
*/
class link {
}}}/**
@shapeType Activity
@__modelType node
@name Check for data version 
*/
class node113 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node115:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision2 
*/
class node115 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node102.node:oiref><oihard>
@condition No 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node134:oiref><oihard>
@condition Yes 
*/
class link119 {
}}/**
@shapeType SyncBar
@__modelType node
@name SyncBar2
@backgroundColor 0,0,0 
*/
class node117 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node132:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision2 
*/
class node120 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node104.node:oiref><oihard>
@condition No 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node136:oiref><oihard>
@condition Yes 
*/
class link119 {
}}/**
@shapeType Activity
@__modelType node
@name Check for data version 
*/
class node122 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node120:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Check for data version 
*/
class node124 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node126:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision3 
*/
class node126 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node138:oiref><oihard>
@condition Yes 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node106.node:oiref><oihard>
@condition No 
*/
class link128 {
}}/**
@shapeType Note
@__modelType node
@name Note1
@text .......nProcessors 
*/
class node129 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node120:oiref><oihard> 
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node126:oiref><oihard> 
*/
class link131 {
}}/**
@shapeType Activity
@__modelType node
@name Solution on required state 
*/
class node132 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node140:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Propagate its solution 
*/
class node134 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node117:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Propagate its solution 
*/
class node136 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node117:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Propagate its solution 
*/
class node138 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1o42ndbc3iw19dbc54hlt.node117:oiref><oihard> 
*/
class link {
}}/**
@shapeType EndState
@__modelType node
@name EndState1
@backgroundColor 0,0,0 
*/
class node140 {
}