<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="26" >
  <Doc0 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="60" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/tbicg_one.h" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="123" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="51" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/tbicgfor_one.cpp" >
   <View0 Top="48" Width="400" Attach="1" Height="300" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="14" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TParVector.h" >
   <View0 Top="71" Width="400" Attach="1" Height="300" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TParVector.cpp" >
   <View0 Top="94" Width="400" Attach="1" Height="300" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="491" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/c++/3.2.2/bits/stl_vector.h" >
   <View0 Top="117" Width="795" Attach="1" Height="693" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/tparmatrix.h" >
   <View0 Top="140" Width="795" Attach="1" Height="693" Left="118" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="48" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/tbicgfor_one.h" >
   <View0 Top="163" Width="887" Attach="1" Height="754" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="70" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TBiCGStab.h" >
   <View0 Top="186" Width="887" Attach="1" Height="754" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="34" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="48" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/tbicg_one.cpp" >
   <View0 Top="209" Width="887" Attach="1" Height="754" Left="187" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="41" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TDistNorm.cpp" >
   <View0 Top="232" Width="887" Attach="1" Height="754" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TDotProduct.cpp" >
   <View0 Top="255" Width="824" Attach="1" Height="642" Left="233" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/bicgdouble.h" >
   <View0 Top="278" Width="824" Attach="1" Height="642" Left="256" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="6" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TMultAdd.cpp" >
   <View0 Top="301" Width="824" Attach="1" Height="642" Left="279" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/bicgdouble.cpp" >
   <View0 Top="324" Width="824" Attach="1" Height="642" Left="302" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="136" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TPartitionRelation.cpp" >
   <View0 Top="347" Width="824" Attach="1" Height="642" Left="325" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TPartitionRelation.h" >
   <View0 Top="370" Width="824" Attach="1" Height="642" Left="348" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="91" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TBiCGStab.cpp" >
   <View0 Top="393" Width="824" Attach="1" Height="642" Left="371" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="18" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/BiCGInt.h" >
   <View0 Top="416" Width="887" Attach="1" Height="778" Left="394" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 CursorPosLine="1" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/BiCGInt.cpp" >
   <View0 Top="439" Width="824" Attach="1" Height="642" Left="417" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc18>
  <Doc19 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/Makefile.in" >
   <View0 Top="462" Width="824" Attach="1" Height="642" Left="440" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc19>
  <Doc20 CursorPosLine="102" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TLoopFor.h" >
   <View0 Top="485" Width="824" Attach="1" Height="642" Left="463" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc20>
  <Doc21 CursorPosLine="121" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TLoopFor.cpp" >
   <View0 Top="508" Width="887" Attach="1" Height="778" Left="486" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc21>
  <Doc22 CursorPosLine="6" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TUpdateResidue.h" >
   <View0 Top="506" Width="893" Attach="1" Height="782" Left="506" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc22>
  <Doc23 CursorPosLine="15" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TTaskComm.h" >
   <View0 Top="554" Width="887" Attach="1" Height="754" Left="532" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc23>
  <Doc24 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/tparmatrix.cpp" >
   <View0 Top="577" Width="887" Attach="1" Height="754" Left="555" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc24>
  <Doc25 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/share/doc/HTML/en/kdevelop/reference/C/CONCEPT/expressions.html" >
   <View Top="600" Width="124" Attach="1" Height="78" Left="578" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc25>
 </DocsAndViews>
</KDevPrjSession>
