<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>Compile Configuration</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="25" >
  <Doc0 CursorPosLine="15" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TDistNorm.h" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TDistNorm.cpp" >
   <View0 Top="48" Width="993" Attach="1" Height="754" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="15" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TTaskComm.h" >
   <View0 Top="71" Width="993" Attach="1" Height="754" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="8" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="3" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TTaskComm.cpp" >
   <View0 Top="94" Width="993" Attach="1" Height="754" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/bicgdouble.h" >
   <View0 Top="117" Width="993" Attach="1" Height="754" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/bicgdouble.cpp" >
   <View0 Top="140" Width="993" Attach="1" Height="754" Left="118" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="9" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TBiCGStab.h" >
   <View0 Top="163" Width="993" Attach="1" Height="754" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="156" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Sources/oopdatamanager.h" >
   <View0 Top="186" Width="993" Attach="1" Height="754" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="13" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TDotProduct.cpp" >
   <View0 Top="209" Width="993" Attach="1" Height="754" Left="187" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TDotProduct.h" >
   <View0 Top="232" Width="993" Attach="1" Height="754" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="100" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TLoopFor.h" >
   <View0 Top="255" Width="993" Attach="1" Height="754" Left="233" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="9" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Sources/oopmdatadepend.h" >
   <View0 Top="301" Width="993" Attach="1" Height="754" Left="279" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="15" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TMultAdd.cpp" >
   <View0 Top="324" Width="993" Attach="1" Height="754" Left="302" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TMultAdd.h" >
   <View0 Top="347" Width="993" Attach="1" Height="754" Left="325" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="6" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TUpdateResidue.h" >
   <View0 Top="370" Width="993" Attach="1" Height="754" Left="348" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TUpdateResidue.cpp" >
   <View0 Top="393" Width="993" Attach="1" Height="754" Left="371" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="44" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TBiCGStab.cpp" >
   <View0 Top="391" Width="999" Attach="1" Height="782" Left="391" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc16>
  <Doc17 CursorPosLine="18" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/BiCGInt.h" >
   <View0 Top="439" Width="993" Attach="1" Height="754" Left="417" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/BiCGInt.cpp" >
   <View0 Top="462" Width="993" Attach="1" Height="754" Left="440" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc18>
  <Doc19 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/tparmatrix.cpp" >
   <View0 Top="485" Width="993" Attach="1" Height="754" Left="463" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc19>
  <Doc20 CursorPosLine="24" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/tparmatrix.h" >
   <View0 Top="508" Width="993" Attach="1" Height="754" Left="486" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc20>
  <Doc21 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="7" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TPartitionRelation.h" >
   <View0 Top="531" Width="993" Attach="1" Height="754" Left="509" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc21>
  <Doc22 CursorPosLine="58" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TPartitionRelation.cpp" >
   <View0 Top="554" Width="993" Attach="1" Height="754" Left="532" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc22>
  <Doc23 CursorPosLine="7" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TContribution.h" >
   <View0 Top="577" Width="993" Attach="1" Height="754" Left="555" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc23>
  <Doc24 CursorPosLine="15" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/pos/longhin/Projetos/OOPar/Projects/BiCGSt/TContribution.cpp" >
   <View0 Top="600" Width="993" Attach="1" Height="754" Left="578" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc24>
 </DocsAndViews>
</KDevPrjSession>
