package id2ygyedfwfnbyqdfwfnrba;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#OOPTask:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#OOPMetaData:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#OOPDataVersion:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}/**
@__ref <oiref:cpp#Class#OOPSaveable:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}/**
@__ref <oiref:cpp#Class#TLocalCompute:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:cpp#Class#TPartitionRelation:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#TParState:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#TParRhs:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#TParMesh:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#TParAnalysis:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:cpp#Class#TTaskComm:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#TParCompute:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#TContribution:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.rt1.state = off
filter.rt2.state = off
filter.e.state = on 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Member#TContribution#fDestination:oiref>=702,1000,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#TTaskComm:oiref>=724,316,98,79,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPTask:oiref>=714,160,83,83,1:oigroup>
<oigroup:<oiref:cpp#Class#TParAnalysis:oiref>=600,316,104,79,1:oigroup>
<oigroup:<oiref:cpp#Extends#TParMesh#OOPSaveable:oiref>=652,160,481,93:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TLocalCompute#fPartRelationPtr:oiref>=21,239,32,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#TParAnalysis#OOPTask:oiref>=669,316,768,243:oigroup>
<oigroup:<oiref:cpp#Extends#TParRhs#OOPSaveable:oiref>=213,160,427,93:oigroup>
<oigroup:<oiref:cpp#Class#TLocalCompute:oiref>=310,316,121,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fPartRelationVersion:oiref>=526,316,526,243:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fMeshVersions:oiref>=544,316,544,243:oigroup>
<oigroup:<oiref:cpp#Class#OOPDataVersion:oiref>=463,160,128,83,1:oigroup>
<oigroup:<oiref:cpp#Class#TContribution:oiref>=564,10,112,79,1:oigroup>
<oigroup:<oiref:cpp#Class#TParRhs:oiref>=172,160,83,79,1:oigroup>
<oigroup:<oiref:cpp#Class#TParCompute:oiref>=474,316,106,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fDataVersions:oiref>=508,316,508,243:oigroup>
<oigroup:<oiref:cpp#Extends#TLocalCompute#OOPTask:oiref>=400,316,732,243:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fPartRelationPtr:oiref>=491,316,491,306,104,239:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParAnalysis#fTaskVersion:oiref>=634,316,567,243:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TLocalCompute#fPartRelationPtr:oiref>=340,316,57,239:oigroup>
<oigroup:<oiref:cpp#Member#TLocalCompute#$$constructor$$#(#int#)#:oiref>=300,1137,0,0,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TPartitionRelation#fRelation:oiref>=972,416,862,416:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fVersion:oiref>=383,201,463,201:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fObjPtr:oiref>=347,160,471,93:oigroup>
<oigroup:<oiref:cpp#Extends#TTaskComm#OOPTask:oiref>=786,316,786,243:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TLocalCompute#fRhsVersion:oiref>=370,316,485,243:oigroup>
<oigroup:<oiref:cpp#Extends#TParCompute#OOPTask:oiref>=562,316,750,243:oigroup>
<oigroup:<oiref:cpp#Class#OOPMetaData:oiref>=275,160,108,83,1:oigroup>
<oigroup:<oiref:cpp#Class#TPartitionRelation:oiref>=10,160,142,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fTasks:oiref>=707,1118,649,1118:oigroup>
<oigroup:<oiref:cpp#Class#OOPSaveable:oiref>=407,10,104,83,1:oigroup>
<oigroup:<oiref:cpp#Class#TParState:oiref>=817,160,83,79,1:oigroup>
<oigroup:<oiref:cpp#Extends#OOPTask#OOPSaveable:oiref>=755,160,491,93:oigroup>
<oigroup:<oiref:cpp#Class#TParMesh:oiref>=611,160,83,79,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TParCompute#fPartRelationPtr:oiref>=68,239,32,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPMetaData#fObjPtr:oiref>=404,93,32,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#OOPMetaData#OOPSaveable:oiref>=311,160,437,93:oigroup>
<oigroup:<oiref:cpp#Extends#TParState#OOPSaveable:oiref>=858,160,858,150,501,93:oigroup>
<oigroup:<oiref:cpp#Member#TLocalCompute#Execute#(##)#:oiref>=329,1118,0,0,1:oigroup>
<oigroup:<oiref:cpp#Extends#TPartitionRelation#OOPSaveable:oiref>=81,160,417,93:oigroup>
*/
class __positions {
}