package id2ygyedfwfnbyqdfwfnrba;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#TLocalCompute:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:cpp#Class#TPartitionRelation:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#TParMesh:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#TParAnalysis:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:cpp#Class#TTaskComm:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#TParCompute:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:cpp#Class#TContribution:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#OOPMTransitionState:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}/**
@__ref <oiref:design#Class#id4hi0jcze5ij70cze63x7k.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#UML:oiref> 
*/
class reference63 {
}/**
@__ref <oiref:cpp#Class#OOPMPIStorageBuffer:oiref><oihard>
@__modelType reference 
*/
class reference64 {
}/**
@__ref <oiref:cpp#Class#OOPTMTask:oiref><oihard>
@__modelType reference 
*/
class reference65 {
}/**
@__ref <oiref:design#Class#idau8mdghucwfjdghud8br.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Sources:oiref> 
*/
class reference66 {
}/**
@__ref <oiref:cpp#Class#OOPDMRequestTask:oiref><oihard>
@__modelType reference 
*/
class reference67 {
}/**
@__ref <oiref:cpp#Class#OOPError:oiref><oihard>
@__modelType reference 
*/
class reference68 {
}/**
@__ref <oiref:cpp#Class#OOPFileStorageBuffer:oiref><oihard>
@__modelType reference 
*/
class reference69 {
}/**
@__ref <oiref:cpp#Class#OOPMetaData:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}/**
@__ref <oiref:cpp#Class#TPZManVector:oiref><oihard>
@__modelType reference 
*/
class reference71 {
}/**
@__ref <oiref:cpp#Class#OOPTaskControl:oiref><oihard>
@__modelType reference 
*/
class reference72 {
}/**
@__ref <oiref:cpp#Class#OOPMDataState:oiref><oihard>
@__modelType reference 
*/
class reference73 {
}/**
@__ref <oiref:cpp#Class#OOPTerminationTask:oiref><oihard>
@__modelType reference 
*/
class reference74 {
}/**
@__ref <oiref:cpp#Class#OOPSendStorage:oiref><oihard>
@__modelType reference 
*/
class reference75 {
}/**
@__ref <oiref:cpp#Class#OOPTaskManager:oiref><oihard>
@__modelType reference 
*/
class reference76 {
}/**
@__ref <oiref:cpp#Class#OOPStorage:oiref><oihard>
@__modelType reference 
*/
class reference77 {
}/**
@__ref <oiref:design#Class#id4p9u4dghucwfjdghud8ck.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#lib:oiref> 
*/
class reference78 {
}/**
@__ref <oiref:cpp#Class#OOPDataVersion:oiref><oihard>
@__modelType reference 
*/
class reference79 {
}/**
@__ref <oiref:cpp#Class#OOPFileComManager:oiref><oihard>
@__modelType reference 
*/
class reference80 {
}/**
@__ref <oiref:cpp#Class#OOPSendStorageFile:oiref><oihard>
@__modelType reference 
*/
class reference81 {
}/**
@__ref <oiref:cpp#Class#TParVector:oiref><oihard>
@__modelType reference 
*/
class reference82 {
}/**
@__ref <oiref:cpp#Class#OOPDataManager:oiref><oihard>
@__modelType reference 
*/
class reference83 {
}/**
@__ref <oiref:cpp#Class#OOPSaveable:oiref><oihard>
@__modelType reference 
*/
class reference84 {
}/**
@__ref <oiref:cpp#Class#OOPDaemonTask:oiref><oihard>
@__modelType reference 
*/
class reference85 {
}/**
@__ref <oiref:cpp#Class#OOPCommunicationManager:oiref><oihard>
@__modelType reference 
*/
class reference86 {
}/**
@__ref <oiref:cpp#Class#OOPMDMOwnerMessageType:oiref><oihard>
@__modelType reference 
*/
class reference87 {
}/**
@__ref <oiref:cpp#Class#OOPMPISendStorage:oiref><oihard>
@__modelType reference 
*/
class reference88 {
}/**
@__ref <oiref:cpp#Class#OOPTask:oiref><oihard>
@__modelType reference 
*/
class reference89 {
}/**
@__ref <oiref:cpp#Class#OOPDataLogger:oiref><oihard>
@__modelType reference 
*/
class reference90 {
}/**
@__ref <oiref:cpp#Class#OOPStorageBuffer:oiref><oihard>
@__modelType reference 
*/
class reference91 {
}/**
@__ref <oiref:cpp#Class#OOPMDataDepend:oiref><oihard>
@__modelType reference 
*/
class reference92 {
}/**
@__ref <oiref:cpp#Class#OOPAccessInfoList:oiref><oihard>
@__modelType reference 
*/
class reference93 {
}/**
@__ref <oiref:design#Class#id2piodnsuba3wdnsuowo1.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Projetos:oiref> 
*/
class reference94 {
}/**
@__ref <oiref:cpp#Class#OOPDMRequestMessageType:oiref><oihard>
@__modelType reference 
*/
class reference95 {
}/**
@__ref <oiref:cpp#Class#OOPCurrentLocation:oiref><oihard>
@__modelType reference 
*/
class reference96 {
}/**
@__ref <oiref:cpp#Class#OOPAccessInfo:oiref><oihard>
@__modelType reference 
*/
class reference97 {
}/**
@__ref <oiref:cpp#Class#LogStructure:oiref><oihard>
@__modelType reference 
*/
class reference98 {
}/**
@__ref <oiref:cpp#Class#OOPMPICommManager:oiref><oihard>
@__modelType reference 
*/
class reference99 {
}/**
@__ref <oiref:cpp#Class#OOPMReturnType:oiref><oihard>
@__modelType reference 
*/
class reference100 {
}/**
@__ref <oiref:design#Class#id3d6r3dghucwfjdghud881.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Projects:oiref> 
*/
class reference101 {
}/**
@__ref <oiref:cpp#Class#OOPDMOwnerTask:oiref><oihard>
@__modelType reference 
*/
class reference102 {
}/**
@__ref <oiref:cpp#Class#TPZVec:oiref><oihard>
@__modelType reference 
*/
class reference103 {
}/**
@__ref <oiref:cpp#Class#OOPMDataDependList:oiref><oihard>
@__modelType reference 
*/
class reference104 {
}/**
@__ref <oiref:cpp#Class#OOPObjectId:oiref><oihard>
@__modelType reference 
*/
class reference105 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.rt1.state = off
filter.rt2.state = off
filter.e.state = on 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:cpp#Member#OOPDataLogger#fLog:oiref>=401,698,771,590:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TParCompute#fRhsIds:oiref>=495,257,30,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPAccessInfoList#fList:oiref>=548,430,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#OOPStorage:oiref>=203,211,96,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParAnalysis#fRhsId:oiref>=634,316,571,257:oigroup>
<oigroup:<oiref:cpp#Class#TPZManVector:oiref>=535,503,172,106,1:oigroup>
<oigroup:<oiref:cpp#Extends#OOPSendStorageFile#OOPSendStorage:oiref>=1061,201,883,83:oigroup>
<oigroup:<oiref:cpp#Extends#OOPTMTask#OOPDaemonTask:oiref>=561,621,468,492:oigroup>
<oigroup:<oiref:cpp#Extends#OOPTask#OOPSaveable:oiref>=731,137,313,497:oigroup>
<oigroup:<oiref:cpp#Class#OOPMReturnType:oiref>=624,702,135,92,1:oigroup>
<oigroup:<oiref:cpp#Class#TParAnalysis:oiref>=600,316,104,79,1:oigroup>
<oigroup:<oiref:cpp#Extends#OOPFileStorageBuffer#OOPStorageBuffer:oiref>=179,43,217,43:oigroup>
<oigroup:<oiref:cpp#Class#TParMesh:oiref>=611,160,83,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTaskControl#fDepend:oiref>=297,420,264,380:oigroup>
<oigroup:<oiref:cpp#Class#OOPMDataDependList:oiref>=98,316,166,79,1:oigroup>
<oigroup:<oiref:design#Class#id4hi0jcze5ij70cze63x7k.diagram:oiref>=1076,764,171,111,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTaskManager#fDaemon:oiref>=923,522,541,492:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fAccessList:oiref>=387,144,211,406:oigroup>
<oigroup:<oiref:cpp#Class#OOPMetaData:oiref>=377,65,108,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMDataDepend#fNeed:oiref>=851,179,890,179:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPAccessInfo#fState:oiref>=641,410,951,190:oigroup>
<oigroup:<oiref:cpp#Extends#TParCompute#OOPTask:oiref>=568,316,738,137:oigroup>
<oigroup:<oiref:cpp#Member#TContribution#fDestination:oiref>=702,1000,0,0,1:oigroup>
<oigroup:<oiref:cpp#Extends#TLocalCompute#OOPTask:oiref>=400,316,710,137:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fType:oiref>=416,237,1081,459:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPTaskManager#fDaemon:oiref>=507,492,30,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#OOPMPICommManager#OOPCommunicationManager:oiref>=517,519,711,473:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMPICommManager#f_receivebuffer:oiref>=517,568,724,627:oigroup>
<oigroup:<oiref:cpp#Extends#OOPFileComManager#OOPCommunicationManager:oiref>=241,700,811,488:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TParAnalysis#fMeshId:oiref>=523,257,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#OOPDMRequestTask:oiref>=914,612,154,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTaskManager#fFinished:oiref>=856,522,336,484:oigroup>
<oigroup:<oiref:cpp#Class#OOPObjectId:oiref>=490,178,102,79,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPDataManager:oiref>=254,602,134,79,1:oigroup>
<oigroup:<oiref:cpp#Extends#OOPDMOwnerTask#OOPDaemonTask:oiref>=380,237,479,413:oigroup>
<oigroup:<oiref:cpp#Class#OOPAccessInfoList:oiref>=138,406,146,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTaskManager#fTaskList:oiref>=900,522,415,484:oigroup>
<oigroup:<oiref:cpp#Class#OOPAccessInfo:oiref>=582,410,119,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPAccessInfoList#fList:oiref>=284,447,582,447:oigroup>
<oigroup:<oiref:cpp#Extends#OOPSendStorage#OOPError:oiref>=818,83,267,118:oigroup>
<oigroup:<oiref:cpp#Extends#OOPDMRequestTask#OOPDaemonTask:oiref>=965,612,501,492:oigroup>
<oigroup:<oiref:cpp#Extends#TPartitionRelation#OOPSaveable:oiref>=20,239,239,497:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fObjPtr:oiref>=397,144,293,497:oigroup>
<oigroup:<oiref:cpp#Class#OOPMDataState:oiref>=890,98,122,92,1:oigroup>
<oigroup:<oiref:cpp#Class#LogStructure:oiref>=720,498,103,92,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDataManager#fObjects:oiref>=298,602,425,144:oigroup>
<oigroup:<oiref:cpp#Class#OOPMPIStorageBuffer:oiref>=724,612,174,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDataManager#fObjId:oiref>=343,602,503,257:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fVersion:oiref>=452,209,837,280:oigroup>
<oigroup:<oiref:cpp#Class#OOPDMRequestMessageType:oiref>=861,709,200,92,1:oigroup>
<oigroup:<oiref:cpp#Extends#OOPDaemonTask#OOPTask:oiref>=523,413,745,137:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPTaskManager#fFinished:oiref>=302,484,30,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TLocalCompute#fPartRelationPtr:oiref>=21,239,32,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fTrans:oiref>=465,144,1011,357:oigroup>
<oigroup:<oiref:cpp#Class#OOPMPISendStorage:oiref>=84,592,155,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fState:oiref>=452,168,890,168:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPTaskManager#fTaskList:oiref>=381,484,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#TPartitionRelation:oiref>=10,160,142,79,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPTaskManager#fExecutable:oiref>=342,484,30,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#TParRhs#OOPSaveable:oiref>=213,160,427,93:oigroup>
<oigroup:<oiref:cpp#Class#TContribution:oiref>=564,10,112,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fRhsIds:oiref>=544,316,529,257:oigroup>
<oigroup:<oiref:cpp#Member#TLocalCompute#$$constructor$$#(#int#)#:oiref>=300,1137,0,0,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParAnalysis#fRelationTable:oiref>=651,316,578,257:oigroup>
<oigroup:<oiref:cpp#Extends#OOPMPISendStorage#OOPSendStorage:oiref>=161,592,850,83:oigroup>
<oigroup:<oiref:cpp#Extends#OOPStorage#OOPSaveable:oiref>=249,290,249,497:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fTaskVersion:oiref>=445,144,518,178:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMRequestTask#fDepend:oiref>=1016,612,784,229:oigroup>
<oigroup:<oiref:cpp#Extends#OOPMetaData#OOPSaveable:oiref>=407,144,303,497:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fMeshVersions:oiref>=580,356,837,320:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMDataDepend#fDataId:oiref>=712,203,592,203:oigroup>
<oigroup:<oiref:cpp#Class#OOPDMOwnerTask:oiref>=310,158,142,79,1:oigroup>
<oigroup:<oiref:cpp#Class#TLocalCompute:oiref>=310,316,121,79,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TParCompute#fMeshIds:oiref>=481,257,30,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fObjId:oiref>=435,144,504,178:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fDataVersions:oiref>=580,331,837,300:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParAnalysis#fMeshId:oiref>=617,316,557,257:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fTaskWrite:oiref>=455,144,532,178:oigroup>
<oigroup:<oiref:cpp#Extends#TParMesh#OOPSaveable:oiref>=652,239,323,497:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPAccessInfo#fTaskId:oiref>=611,410,543,257:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TParCompute#fTaskIds:oiref>=502,257,30,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LogStructure#TaskId:oiref>=745,498,550,257:oigroup>
<oigroup:<oiref:cpp#Extends#OOPTerminationTask#OOPTask:oiref>=131,498,717,137:oigroup>
<oigroup:<oiref:design#Class#id3d6r3dghucwfjdghud881.diagram:oiref>=773,701,77,124,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPTaskControl#fTask:oiref>=665,137,32,13,0:oigroup>
<oigroup:<oiref:cpp#Class#OOPSaveable:oiref>=229,497,104,79,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPMDataDependList#fDependList:oiref>=668,219,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#OOPCommunicationManager:oiref>=711,409,200,79,1:oigroup>
<oigroup:<oiref:cpp#Extends#TPZManVector#TPZVec:oiref>=535,578,498,611:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LogStructure#ObjId:oiref>=771,498,564,257:oigroup>
<oigroup:<oiref:cpp#Extends#TParState#OOPSaveable:oiref>=858,160,858,150,501,93:oigroup>
<oigroup:<oiref:cpp#Class#OOPDataVersion:oiref>=837,265,128,79,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TParAnalysis#fStateId:oiref>=551,257,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#OOPSendStorage:oiref>=786,4,130,79,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPMPICommManager:oiref>=346,504,171,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTaskManager#fExecutable:oiref>=878,522,376,484:oigroup>
<oigroup:<oiref:cpp#Class#OOPMTransitionState:oiref>=929,357,164,92,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fPartRelationPtr:oiref>=491,316,491,306,104,239:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTask#fTaskId:oiref>=703,137,562,178:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fStateIds:oiref>=532,316,522,257:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TParCompute#fStateIds:oiref>=488,257,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#OOPMDMOwnerMessageType:oiref>=981,459,200,92,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#LogStructure#Version:oiref>=797,498,922,344:oigroup>
<oigroup:<oiref:cpp#Extends#OOPCommunicationManager#OOPError:oiref>=811,409,251,197:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTaskManager#fSubmittedList:oiref>=946,522,766,137:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TPartitionRelation#fRelation:oiref>=972,416,862,416:oigroup>
<oigroup:<oiref:cpp#Class#OOPTMTask:oiref>=513,621,96,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TPZManVector#lnkUnnamed:oiref>=535,588,498,629:oigroup>
<oigroup:<oiref:design#Class#id2piodnsuba3wdnsuowo1.diagram:oiref>=602,250,78,52,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPDaemonTask:oiref>=435,413,132,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParAnalysis#fStateId:oiref>=668,316,585,257:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMetaData#fVersion:oiref>=475,144,879,265:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fMeshIds:oiref>=520,316,515,257:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TParAnalysis#fRhsId:oiref>=537,257,30,13,0:oigroup>
<oigroup:<oiref:design#Class#idau8mdghucwfjdghud8br.diagram:oiref>=504,112,74,52,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPFileStorageBuffer:oiref>=4,2,175,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TLocalCompute#fRhsIds:oiref>=370,316,497,257:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TLocalCompute#fRhsIds:oiref>=446,247,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#TPZVec:oiref>=405,593,93,93,1:oigroup>
<oigroup:<oiref:cpp#Extends#TParVector#OOPSaveable:oiref>=101,685,281,576:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TContribution#fDestinationMesh:oiref>=620,89,547,178:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fTaskIds:oiref>=556,316,536,257:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fTasks:oiref>=707,1118,649,1118:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TLocalCompute#fPartRelationPtr:oiref>=340,316,57,239:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fPartRelationId:oiref>=509,316,509,257:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMDataDepend#fVersion:oiref>=817,229,922,265:oigroup>
<oigroup:<oiref:cpp#Class#TTaskComm:oiref>=724,316,98,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPAccessInfo#fVersion:oiref>=671,410,879,344:oigroup>
<oigroup:<oiref:cpp#Class#TParCompute:oiref>=474,316,106,79,1:oigroup>
<oigroup:<oiref:cpp#Member#TLocalCompute#Execute#(##)#:oiref>=329,1118,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPMDataDepend:oiref>=712,150,139,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTaskControl#fTask:oiref>=361,405,724,137:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#TParCompute#fPartRelationPtr:oiref>=68,239,32,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPTaskManager#fSubmittedList:oiref>=732,137,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#OOPCurrentLocation:oiref>=933,1,156,79,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPTerminationTask:oiref>=50,498,162,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParAnalysis#fTaskVersion:oiref>=704,334,837,334:oigroup>
<oigroup:<oiref:cpp#Class#OOPError:oiref>=210,118,83,79,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPTaskControl:oiref>=297,405,128,79,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPTaskManager:oiref>=834,522,135,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPCurrentLocation#fObjectId:oiref>=1011,80,577,178:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMDataDepend#fObjPtr:oiref>=712,165,485,129:oigroup>
<oigroup:<oiref:cpp#Class#OOPStorageBuffer:oiref>=217,5,149,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TParCompute#fPartRelationVersion:oiref>=580,346,837,310:oigroup>
<oigroup:<oiref:design#Class#id4p9u4dghucwfjdghud8ck.diagram:oiref>=695,253,53,52,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPDataLogger:oiref>=340,698,123,79,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPMetaData#fObjPtr:oiref>=257,480,32,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMPICommManager#f_sendbuffer:oiref>=346,568,239,607:oigroup>
<oigroup:<oiref:cpp#Class#OOPFileComManager:oiref>=162,700,159,79,1:oigroup>
<oigroup:<oiref:cpp#Extends#TParAnalysis#OOPTask:oiref>=686,316,752,137:oigroup>
<oigroup:<oiref:cpp#Extends#OOPMPIStorageBuffer#OOPStorageBuffer:oiref>=811,612,304,84:oigroup>
<oigroup:<oiref:cpp#Extends#OOPStorageBuffer#OOPError:oiref>=242,84,242,118:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#TLocalCompute#fRhsVersion:oiref>=431,331,837,290:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPMDataDependList#fDependList:oiref>=208,316,751,229:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fObjPtr:oiref>=345,237,271,497:oigroup>
<oigroup:<oiref:cpp#Class#TParVector:oiref>=57,685,88,79,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPMDataDepend#fObjPtr:oiref>=489,112,32,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#TTaskComm#OOPTask:oiref>=759,316,759,137:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPTask#fDataDepend:oiref>=696,137,153,316:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPDataManager#fObjects:oiref>=387,144,30,13,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fObjPtr:oiref>=235,480,32,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OOPDMOwnerTask#fObjId:oiref>=452,224,490,224:oigroup>
<oigroup:<oiref:cpp#Class#OOPSendStorageFile:oiref>=983,201,156,79,1:oigroup>
<oigroup:<oiref:cpp#Class#OOPTask:oiref>=690,58,83,79,1:oigroup>
*/
class __positions {
}