// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* OOParXProject */;
		addToTargets = (
			D2AAC045055464E500DB518D /* OOParXProject */,
		);
		codeSenseManager = DE6B3CBF0F98F7CA00C17BCE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261683796;
			PBXWorkspaceStateSaveDate = 261683796;
		};
		perUserProjectItems = {
			DEF413B10F98FA970023D364 /* PBXTextBookmark */ = DEF413B10F98FA970023D364 /* PBXTextBookmark */;
			DEF413B20F98FA970023D364 /* PBXBookmark */ = DEF413B20F98FA970023D364 /* PBXBookmark */;
			DEF413B30F98FA970023D364 /* PBXTextBookmark */ = DEF413B30F98FA970023D364 /* PBXTextBookmark */;
			DEF413B80F98FA9B0023D364 /* PBXTextBookmark */ = DEF413B80F98FA9B0023D364 /* PBXTextBookmark */;
		};
		sourceControlManager = DE6B3CBE0F98F7CA00C17BCE /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* OOParXProject */ = {
		activeExec = 0;
	};
	DE6B3CBE0F98F7CA00C17BCE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = OOParSVN;
		};
	};
	DE6B3CBF0F98F7CA00C17BCE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE6B3CC10F98F7EE00C17BCE /* oopaccesstag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	DE6B3D470F98F97500C17BCE /* longhin.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = longhin.pbxuser;
		path = /Users/longhin/OOParTrunk/OOParXProject/OOParXProject.xcodeproj/longhin.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	DEF413B10F98FA970023D364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6B3D470F98F97500C17BCE /* longhin.pbxuser */;
		name = "longhin.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	DEF413B20F98FA970023D364 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE6B3CC10F98F7EE00C17BCE /* oopaccesstag.cpp */;
	};
	DEF413B30F98FA970023D364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6B3D470F98F97500C17BCE /* longhin.pbxuser */;
		name = "longhin.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	DEF413B80F98FA9B0023D364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE6B3CC10F98F7EE00C17BCE /* oopaccesstag.cpp */;
		name = "oopaccesstag.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
}
